Version 4.0 HI-TECH Software Intermediate Code
"58 ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/hal_gpio.h: 58: typedef struct PIN_CONFIG{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 PIN_CONFIG port pin logic direction ]
"19 ECU_LAYER/SEV_SEG/sev_seg.c
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 19: Std_ReturnType sev_seg_initialize(const sev_seg_t *sev_seg_obj)
[c E3047 0 1 .. ]
[n E3047 . common_anode common_cathode  ]
"24 ECU_LAYER/SEV_SEG/sev_seg.h
[; ;ECU_LAYER/SEV_SEG/sev_seg.h: 24: typedef struct{
[s S274 `S273 -> 4 `i `E3047 1 ]
[n S274 . segment_pin common_incident ]
"102 ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/hal_gpio.h: 102: Std_ReturnType gpio_pin_initialize(const pin_config_t * _pin_config);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"45 ECU_LAYER/SEV_SEG/sev_seg.c
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 45:         gpio_port_L_nipple_write_value(sev_seg_obj->segment_pin[0].port,value);
[c E3000 0 1 2 3 4 .. ]
[n E3000 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"110 ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/hal_gpio.h: 110: Std_ReturnType gpio_port_L_nipple_write_value(port_index_t port,uint8 value);
[v _gpio_port_L_nipple_write_value `(uc ~T0 @X0 0 ef2`E3000`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"16 ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 16: volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 1 e@3968 ]
"18
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 18: volatile unsigned char PORTC __attribute__((address(0xF81)));
[v _PORTC `Vuc ~T0 @X0 1 e@3969 ]
"20
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 20: volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 1 e@3970 ]
"22
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 22: volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 1 e@3971 ]
"24
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 24: volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 1 e@3972 ]
"27
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 27: volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 1 e@3986 ]
"29
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 29: volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 1 e@3987 ]
"31
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 31: volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 1 e@3988 ]
"33
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 33: volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 1 e@3989 ]
"35
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 35: volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 1 e@3990 ]
"39
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 39: volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 1 e@3977 ]
"41
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 41: volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 1 e@3978 ]
"43
[; ;ECU_LAYER/SEV_SEG/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 43: volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 1 e@3979 ]
"19 ECU_LAYER/SEV_SEG/sev_seg.c
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 19: Std_ReturnType sev_seg_initialize(const sev_seg_t *sev_seg_obj)
[v _sev_seg_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
"20
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 20: {
{
[e :U _sev_seg_initialize ]
"19
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 19: Std_ReturnType sev_seg_initialize(const sev_seg_t *sev_seg_obj)
[v _sev_seg_obj `*CS274 ~T0 @X0 1 r1 ]
"20
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 20: {
[f ]
"21
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 21:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 22:     if(((void*)0) == sev_seg_obj )
[e $ ! == -> -> -> 0 `i `*v `*CS274 _sev_seg_obj 276  ]
"23
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 23:     {
{
"24
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 24:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"25
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 25:     }
}
[e $U 277  ]
"26
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 26:     else
[e :U 276 ]
"27
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 27:     {
{
"28
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 28:         ret|=gpio_pin_initialize(&(sev_seg_obj->segment_pin[0]));
[e =| _ret -> ( _gpio_pin_initialize (1 &U *U + &U . *U _sev_seg_obj 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _sev_seg_obj 0 `ui `ux `uc ]
"29
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 29:         ret|=gpio_pin_initialize(&(sev_seg_obj->segment_pin[1]));
[e =| _ret -> ( _gpio_pin_initialize (1 &U *U + &U . *U _sev_seg_obj 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _sev_seg_obj 0 `ui `ux `uc ]
"30
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 30:         ret|=gpio_pin_initialize(&(sev_seg_obj->segment_pin[2]));
[e =| _ret -> ( _gpio_pin_initialize (1 &U *U + &U . *U _sev_seg_obj 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _sev_seg_obj 0 `ui `ux `uc ]
"31
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 31:         ret|=gpio_pin_initialize(&(sev_seg_obj->segment_pin[3]));
[e =| _ret -> ( _gpio_pin_initialize (1 &U *U + &U . *U _sev_seg_obj 0 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _sev_seg_obj 0 `ui `ux `uc ]
"33
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 33:     }
}
[e :U 277 ]
"34
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 34:     return ret;
[e ) _ret ]
[e $UE 275  ]
"35
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 35: }
[e :UE 275 ]
}
"36
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 36: Std_ReturnType sev_seg_write_decoded_value_same_port(const sev_seg_t *sev_seg_obj,uint8 value)
[v _sev_seg_write_decoded_value_same_port `(uc ~T0 @X0 1 ef2`*CS274`uc ]
"37
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 37: {
{
[e :U _sev_seg_write_decoded_value_same_port ]
"36
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 36: Std_ReturnType sev_seg_write_decoded_value_same_port(const sev_seg_t *sev_seg_obj,uint8 value)
[v _sev_seg_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"37
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 37: {
[f ]
"38
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 38:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"39
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 39:     if(((void*)0) == sev_seg_obj || value > 9 )
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _sev_seg_obj > -> _value `i -> 9 `i 279  ]
"40
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 40:     {
{
"41
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 41:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"42
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 42:     }
}
[e $U 280  ]
"43
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 43:     else
[e :U 279 ]
"44
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 44:     {
{
"45
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 45:         gpio_port_L_nipple_write_value(sev_seg_obj->segment_pin[0].port,value);
[e ( _gpio_port_L_nipple_write_value (2 , -> . *U + &U . *U _sev_seg_obj 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _sev_seg_obj 0 `ui `ux 0 `E3000 _value ]
"46
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 46:     }
}
[e :U 280 ]
"47
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 47:     return ret;
[e ) _ret ]
[e $UE 278  ]
"48
[; ;ECU_LAYER/SEV_SEG/sev_seg.c: 48: }
[e :UE 278 ]
}
