Version 4.0 HI-TECH Software Intermediate Code
"58 ./MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 PIN_CONFIG port pin logic direction ]
"30 ./application.h
[; ;./application.h: 30: pin_config_t led1 =
[c E3000 0 1 2 3 4 .. ]
[n E3000 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2990 0 1 2 3 4 5 6 7 .. ]
[n E2990 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2982 0 1 .. ]
[n E2982 . GPIO_LOW GPIO_HIGH  ]
[c E2986 0 1 .. ]
[n E2986 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"19 ./ECU_LAYER/dc_motor/dc_motor.h
[; ;./ECU_LAYER/dc_motor/dc_motor.h: 19: typedef struct{
[s S274 `S273 -> 2 `i ]
[n S274 . motor_pin ]
"28 ./ECU_LAYER/KEY_PAD/keypad.h
[; ;./ECU_LAYER/KEY_PAD/keypad.h: 28: typedef struct{
[s S275 `S273 -> 4 `i `S273 -> 4 `i ]
[n S275 . keypad_row_pins keypad_col_pins ]
"126 ./application.h
[; ;./application.h: 126: sev_seg_t sev_seg1 ={
[c E3171 0 1 .. ]
[n E3171 . common_anode common_cathode  ]
"24 ./ECU_LAYER/SEV_SEG/sev_seg.h
[; ;./ECU_LAYER/SEV_SEG/sev_seg.h: 24: typedef struct{
[s S276 `S273 -> 4 `i `E3171 1 ]
[n S276 . segment_pin common_incident ]
"45 ./ECU_LAYER/chr_lcd/chr_lcd.h
[; ;./ECU_LAYER/chr_lcd/chr_lcd.h: 45: typedef struct{
[s S277 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S277 . lcd_rs lcd_en lcd_data ]
"51
[; ;./ECU_LAYER/chr_lcd/chr_lcd.h: 51: typedef struct{
[s S278 `S273 1 `S273 1 `S273 -> 8 `i ]
[n S278 . lcd_rs lcd_en lcd_data ]
"217 ./application.h
[; ;./application.h: 217: usart_t usart_obj1 =
[c E3363 0 1 2 3 4 5 .. ]
[n E3363 . BAUDRATE_ASYN_8BIT_lOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_lOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E3359 0 1 .. ]
[n E3359 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"70 ./MCAL_Layer/usart/hal_usart.h
[; ;./MCAL_Layer/usart/hal_usart.h: 70: typedef struct{
[s S279 `E3359 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S279 . usart_tx_int_priority usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_reserved ]
"78
[; ;./MCAL_Layer/usart/hal_usart.h: 78: typedef struct{
[s S280 `E3359 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S280 . usart_rx_int_priority usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_reserved ]
"87
[; ;./MCAL_Layer/usart/hal_usart.h: 87:  struct{
[s S282 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . usart_tx_reserved usart_ferr usart_oerr ]
"86
[; ;./MCAL_Layer/usart/hal_usart.h: 86: typedef union{
[u S281 `S282 1 `uc 1 ]
[n S281 . . status ]
[v F3400 `(v ~T0 @X0 0 tf ]
[v F3402 `(v ~T0 @X0 0 tf ]
[v F3404 `(v ~T0 @X0 0 tf ]
[v F3406 `(v ~T0 @X0 0 tf ]
"95
[; ;./MCAL_Layer/usart/hal_usart.h: 95: typedef struct{
[s S283 `ul 1 `E3363 1 `S279 1 `S280 1 `S281 1 `*F3400 1 `*F3402 1 `*F3404 1 `*F3406 1 ]
[n S283 . baudrate baudrate_gen_gonfig usart_tx_cfg usart_rx_cfg error_status EUSART_TxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"224 ./application.h
[; ;./application.h: 224: SPI_t spi_obj1_master =
[c E3461 0 1 2 3 4 5 .. ]
[n E3461 . SPI_Master_mode_clk_F_div_by_4 SPI_Master_mode_clk_F_div_by_16 SPI_Master_mode_clk_F_div_by_64 SPI_Master_mode_clk_TMR2_div_by_2 SPI_Slave_mode_clk_SCK_with_SS_Enabled SPI_Slave_mode_clk_SCK_with_SS_Disabled  ]
"103 ./MCAL_Layer/SPI/hal_spi.h
[; ;./MCAL_Layer/SPI/hal_spi.h: 103: typedef struct{
[s S284 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S284 . ClockPolarity SampleSelect ClockSelect Reserved ]
[v F3479 `(v ~T0 @X0 0 tf ]
"110
[; ;./MCAL_Layer/SPI/hal_spi.h: 110: typedef struct{
[s S285 `E3461 1 `S284 1 `*F3479 1 `E3359 1 ]
[n S285 . spi_mode_select spi_config MSSP_SPI_DefaultInterruptHandler priority ]
"27 ./application.h
[; ;./application.h: 27: void led2_func (void);
[v _led2_func `(v ~T0 @X0 0 ef ]
"101 ./MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;./MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h: 101: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t * _pin_config);
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 0 ef1`*CS273 ]
[p mainexit ]
"25 ./application.h
[; ;./application.h: 25: void initalize (void);
[v _initalize `(v ~T0 @X0 0 ef ]
"99 ./MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;./MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h: 99: Std_ReturnType gpio_pin_write_logic(const pin_config_t * _pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2982 ]
"121 ./MCAL_Layer/SPI/hal_spi.h
[; ;./MCAL_Layer/SPI/hal_spi.h: 121: Std_ReturnType SPI_Send_Byte(const SPI_t *SPI_Inst, const uint8 _data);
[v _SPI_Send_Byte `(uc ~T0 @X0 0 ef2`*CS285`Cuc ]
[v F2959 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF2959 ~T0 @X0 0 e ]
[p i __delay ]
"119 ./MCAL_Layer/SPI/hal_spi.h
[; ;./MCAL_Layer/SPI/hal_spi.h: 119: Std_ReturnType MSSP_SPI_Mode_Initialize(const SPI_t *SPI_Inst);
[v _MSSP_SPI_Mode_Initialize `(uc ~T0 @X0 0 ef1`*CS285 ]
"102 ./MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;./MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h: 102: Std_ReturnType gpio_pin_initialize(const pin_config_t * _pin_config);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"16 ./MCAL_Layer/SPI/../../MCAL_Layer/device_config.h
[v _PORTA `Vuc ~T0 @X0 1 e@3968 ]
"18
[v _PORTC `Vuc ~T0 @X0 1 e@3969 ]
"20
[v _PORTC `Vuc ~T0 @X0 1 e@3970 ]
"22
[v _PORTD `Vuc ~T0 @X0 1 e@3971 ]
"24
[v _PORTE `Vuc ~T0 @X0 1 e@3972 ]
"27
[v _TRISA `Vuc ~T0 @X0 1 e@3986 ]
"29
[v _TRISB `Vuc ~T0 @X0 1 e@3987 ]
"31
[v _TRISC `Vuc ~T0 @X0 1 e@3988 ]
"33
[v _TRISD `Vuc ~T0 @X0 1 e@3989 ]
"35
[v _TRISE `Vuc ~T0 @X0 1 e@3990 ]
"39
[v _LATA `Vuc ~T0 @X0 1 e@3977 ]
"41
[v _LATB `Vuc ~T0 @X0 1 e@3978 ]
"43
[v _LATC `Vuc ~T0 @X0 1 e@3979 ]
[v F3127 `uc ~T0 @X0 -> 4 `i t ]
"20 ./ECU_LAYER/KEY_PAD/keypad.h
[; ;./ECU_LAYER/KEY_PAD/keypad.h: 20: uint8 keypad_values[4][4]={
[v _keypad_values `F3127 ~T0 @X0 -> 4 `i e ]
[i _keypad_values
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 35 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"22 ./application.h
[; ;./application.h: 22: volatile uint8 program_selector=0;
[v _program_selector `Vuc ~T0 @X0 1 e ]
[i _program_selector
-> -> 0 `i `uc
]
"23
[; ;./application.h: 23: volatile uint8 master_val=0;
[v _master_val `Vuc ~T0 @X0 1 e ]
[i _master_val
-> -> 0 `i `uc
]
"30
[; ;./application.h: 30: pin_config_t led1 =
[v _led1 `S273 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 0 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
]
"38
[; ;./application.h: 38: pin_config_t led2 =
[v _led2 `S273 ~T0 @X0 1 e ]
[i _led2
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 1 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
]
"46
[; ;./application.h: 46: pin_config_t led3 =
[v _led3 `S273 ~T0 @X0 1 e ]
[i _led3
:U ..
:U ..
-> . `E3000 3 `uc
-> . `E2990 0 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
]
"54
[; ;./application.h: 54: pin_config_t BUTTON1 =
[v _BUTTON1 `S273 ~T0 @X0 1 e ]
[i _BUTTON1
:U ..
:U ..
-> . `E3000 1 `uc
-> . `E2990 0 `uc
-> . `E2982 0 `uc
-> . `E2986 1 `uc
..
..
]
"62
[; ;./application.h: 62: Std_ReturnType ret_state=(Std_ReturnType)0x01;
[v _ret_state `uc ~T0 @X0 1 e ]
[i _ret_state
-> -> 1 `i `uc
]
"63
[; ;./application.h: 63: logic_t button_val=0;
[v _button_val `E2982 ~T0 @X0 1 e ]
[i _button_val
-> -> 0 `i `E2982
]
"64
[; ;./application.h: 64: uint8 port_state=0;
[v _port_state `uc ~T0 @X0 1 e ]
[i _port_state
-> -> 0 `i `uc
]
"66
[; ;./application.h: 66: dc_motor_t motor1 =
[v _motor1 `S274 ~T0 @X0 1 e ]
[i _motor1
:U ..
:U ..
:U ..
:U ..
-> . `E3000 3 `uc
-> . `E2990 1 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 3 `uc
-> . `E2990 2 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
..
..
]
"78
[; ;./application.h: 78: dc_motor_t motor2 =
[v _motor2 `S274 ~T0 @X0 1 e ]
[i _motor2
:U ..
:U ..
:U ..
:U ..
-> . `E3000 3 `uc
-> . `E2990 3 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 3 `uc
-> . `E2990 4 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
..
..
]
"90
[; ;./application.h: 90: keypad_t keypad1 =
[v _keypad1 `S275 ~T0 @X0 1 e ]
[i _keypad1
:U ..
:U ..
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 0 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 1 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 2 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 3 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 4 `uc
-> . `E2982 0 `uc
-> . `E2986 1 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 5 `uc
-> . `E2982 0 `uc
-> . `E2986 1 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 6 `uc
-> . `E2982 0 `uc
-> . `E2986 1 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 7 `uc
-> . `E2982 0 `uc
-> . `E2986 1 `uc
..
..
..
..
]
"126
[; ;./application.h: 126: sev_seg_t sev_seg1 ={
[v _sev_seg1 `S276 ~T0 @X0 1 e ]
[i _sev_seg1
:U ..
:U ..
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 0 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 1 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 2 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 3 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
. `E3171 1
..
..
]
"146
[; ;./application.h: 146: chr_lcd_4bit_t lcd1 ={
[v _lcd1 `S277 ~T0 @X0 1 e ]
[i _lcd1
:U ..
:U ..
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 0 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 1 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 2 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 3 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 4 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 2 `uc
-> . `E2990 5 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
..
..
]
"174
[; ;./application.h: 174: chr_lcd_8bit_t lcd2 ={
[v _lcd2 `S278 ~T0 @X0 1 e ]
[i _lcd2
:U ..
:U ..
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 6 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
:U ..
:U ..
-> . `E3000 2 `uc
-> . `E2990 7 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
:U ..
:U ..
-> . `E3000 3 `uc
-> . `E2990 0 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 3 `uc
-> . `E2990 1 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 3 `uc
-> . `E2990 2 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 3 `uc
-> . `E2990 3 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 3 `uc
-> . `E2990 4 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 3 `uc
-> . `E2990 5 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 3 `uc
-> . `E2990 6 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
:U ..
-> . `E3000 3 `uc
-> . `E2990 7 `uc
-> . `E2982 0 `uc
-> . `E2986 0 `uc
..
..
..
..
]
"217
[; ;./application.h: 217: usart_t usart_obj1 =
[v _usart_obj1 `S283 ~T0 @X0 1 e ]
[i _usart_obj1
:U ..
:U ..
-> -> -> 9600 `i `l `ul
. `E3363 1
:U ..
:U ..
-> -> 0 `i `E3359
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"224
[; ;./application.h: 224: SPI_t spi_obj1_master =
[v _spi_obj1_master `S285 ~T0 @X0 1 e ]
[i _spi_obj1_master
:U ..
:U ..
. `E3461 1
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
&U _led2_func
..
..
]
"233
[; ;./application.h: 233: SPI_t spi_obj1_slave =
[v _spi_obj1_slave `S285 ~T0 @X0 1 e ]
[i _spi_obj1_slave
:U ..
:U ..
. `E3461 4
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
..
..
]
"242
[; ;./application.h: 242: void led1_func (void)
[v _led1_func `(v ~T0 @X0 1 ef ]
"243
[; ;./application.h: 243: {
{
[e :U _led1_func ]
[f ]
"244
[; ;./application.h: 244:     program_selector++;
[e ++ _program_selector -> -> 1 `i `Vuc ]
"246
[; ;./application.h: 246:     gpio_pin_toggle_logic(&led1);
[e ( _gpio_pin_toggle_logic (1 -> &U _led1 `*CS273 ]
"247
[; ;./application.h: 247: }
[e :UE 286 ]
}
"248
[; ;./application.h: 248: void led2_func (void)
[v _led2_func `(v ~T0 @X0 1 ef ]
"249
[; ;./application.h: 249: {
{
[e :U _led2_func ]
[f ]
"250
[; ;./application.h: 250:     master_val++;
[e ++ _master_val -> -> 1 `i `Vuc ]
"251
[; ;./application.h: 251:     gpio_pin_toggle_logic(&led1);
[e ( _gpio_pin_toggle_logic (1 -> &U _led1 `*CS273 ]
"252
[; ;./application.h: 252: }
[e :UE 287 ]
}
"11 application.c
[; ;application.c: 11: pin_config_t SPI_SS = {.port = PORTD_INDEX, .pin = GPIO_PIN0, .direction = GPIO_DIRECTION_OUTPUT, .logic = GPIO_HIGH};
[v _SPI_SS `S273 ~T0 @X0 1 e ]
[i _SPI_SS
:U ..
:U ..
-> . `E3000 3 `uc
-> . `E2990 0 `uc
-> . `E2982 1 `uc
-> . `E2986 0 `uc
..
..
]
"15
[; ;application.c: 15: uint8 val1=0;
[v _val1 `uc ~T0 @X0 1 e ]
[i _val1
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;application.c: 18: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;application.c: 20:     initalize ();
[e ( _initalize ..  ]
"21
[; ;application.c: 21:     gpio_pin_write_logic(&SPI_SS,GPIO_LOW);
[e ( _gpio_pin_write_logic (2 , -> &U _SPI_SS `*CS273 . `E2982 0 ]
"24
[; ;application.c: 24:     while(1)
[e :U 290 ]
"25
[; ;application.c: 25:     {
{
"26
[; ;application.c: 26:         SPI_Send_Byte(&spi_obj1_master,'a');
[e ( _SPI_Send_Byte (2 , -> &U _spi_obj1_master `*CS285 -> -> 97 `ui `uc ]
"27
[; ;application.c: 27:         _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"28
[; ;application.c: 28:         SPI_Send_Byte(&spi_obj1_master,'b');
[e ( _SPI_Send_Byte (2 , -> &U _spi_obj1_master `*CS285 -> -> 98 `ui `uc ]
"29
[; ;application.c: 29:         _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"30
[; ;application.c: 30:         SPI_Send_Byte(&spi_obj1_master,'c');
[e ( _SPI_Send_Byte (2 , -> &U _spi_obj1_master `*CS285 -> -> 99 `ui `uc ]
"31
[; ;application.c: 31:         _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"33
[; ;application.c: 33:     }
}
[e :U 289 ]
[e $U 290  ]
[e :U 291 ]
"34
[; ;application.c: 34:     return (0);
[e ) -> 0 `i ]
[e $UE 288  ]
"35
[; ;application.c: 35: }
[e :UE 288 ]
}
"37
[; ;application.c: 37: void initalize (void)
[v _initalize `(v ~T0 @X0 1 ef ]
"38
[; ;application.c: 38: {
{
[e :U _initalize ]
[f ]
"40
[; ;application.c: 40:     MSSP_SPI_Mode_Initialize(&spi_obj1_master);
[e ( _MSSP_SPI_Mode_Initialize (1 -> &U _spi_obj1_master `*CS285 ]
"45
[; ;application.c: 45:     gpio_pin_initialize(&led1);
[e ( _gpio_pin_initialize (1 -> &U _led1 `*CS273 ]
"46
[; ;application.c: 46:     gpio_pin_initialize(&led2);
[e ( _gpio_pin_initialize (1 -> &U _led2 `*CS273 ]
"47
[; ;application.c: 47:     gpio_pin_initialize(&led3);
[e ( _gpio_pin_initialize (1 -> &U _led3 `*CS273 ]
"49
[; ;application.c: 49: }
[e :UE 292 ]
}
