Version 4.0 HI-TECH Software Intermediate Code
[v F3154 `(v ~T0 @X0 0 tf ]
[v F3155 `(v ~T0 @X0 0 tf ]
[v F3121 `(v ~T0 @X0 0 tf ]
"28 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 28: Std_ReturnType ADC_Init(const adc_conf_t *_adc){
[c E3081 0 1 .. ]
[n E3081 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3100 0 1 2 3 4 5 6 7 .. ]
[n E3100 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3110 0 1 2 3 4 5 6 .. ]
[n E3110 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3085 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3085 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"152 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 152: typedef struct{
[s S274 `*F3121 1 `E3081 1 `E3100 1 `E3110 1 `E3085 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_InterruptHandler priority acquisition_time conversion_clock adc_channel voltage_reference result_format ADC_Reserved ]
"4536 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4540
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4545
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4553
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4557
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4561
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4565
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4569
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4535
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4574
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4380
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4386
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4379
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4395
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F3157 `(v ~T0 @X0 1 tf1`E3085 ]
"13 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 13: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel);
[v _adc_input_channel_port_configure `TF3157 ~T0 @X0 0 s ]
"6381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2504
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2581
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3160 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 14: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc);
[v _select_result_format `TF3160 ~T0 @X0 0 s ]
[v F3163 `(v ~T0 @X0 1 tf1`*CS274 ]
"15
[; ;MCAL_Layer/ADC/hal_adc.c: 15: static __attribute__((inline)) void configure_voltage_reference(const adc_conf_t *_adc);
[v _configure_voltage_reference `TF3163 ~T0 @X0 0 s ]
"4663 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4656
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4451
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4455
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4463
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4450
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4470
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
[v F3208 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_Layer/ADC/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h
[v _PORTA `Vuc ~T0 @X0 1 e@3968 ]
"18
[v _PORTC `Vuc ~T0 @X0 1 e@3969 ]
"20
[v _PORTC `Vuc ~T0 @X0 1 e@3970 ]
"22
[v _PORTD `Vuc ~T0 @X0 1 e@3971 ]
"24
[v _PORTE `Vuc ~T0 @X0 1 e@3972 ]
"27
[v _TRISA `Vuc ~T0 @X0 1 e@3986 ]
"29
[v _TRISB `Vuc ~T0 @X0 1 e@3987 ]
"31
[v _TRISC `Vuc ~T0 @X0 1 e@3988 ]
"33
[v _TRISD `Vuc ~T0 @X0 1 e@3989 ]
"35
[v _TRISE `Vuc ~T0 @X0 1 e@3990 ]
"39
[v _LATA `Vuc ~T0 @X0 1 e@3977 ]
"41
[v _LATB `Vuc ~T0 @X0 1 e@3978 ]
"43
[v _LATC `Vuc ~T0 @X0 1 e@3979 ]
"10 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 10: static void (*ADC_InterruptHandler)(void) = ((void*)0);
[v _ADC_InterruptHandler `*F3154 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3155
]
"28
[; ;MCAL_Layer/ADC/hal_adc.c: 28: Std_ReturnType ADC_Init(const adc_conf_t *_adc){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Init ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"29
[; ;MCAL_Layer/ADC/hal_adc.c: 29:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/ADC/hal_adc.c: 30:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 276  ]
{
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32:     }
}
[e $U 277  ]
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:     else{
[e :U 276 ]
{
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"37
[; ;MCAL_Layer/ADC/hal_adc.c: 37:         ADCON2bits.ACQT = _adc->acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 2 `uc ]
"39
[; ;MCAL_Layer/ADC/hal_adc.c: 39:         ADCON2bits.ADCS = _adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 3 `uc ]
"41
[; ;MCAL_Layer/ADC/hal_adc.c: 41:         ADCON0bits.CHS = _adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 4 `uc ]
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:         adc_input_channel_port_configure(_adc->adc_channel);
[e ( _adc_input_channel_port_configure (1 . *U __adc 4 ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"46
[; ;MCAL_Layer/ADC/hal_adc.c: 46:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/ADC/hal_adc.c: 47:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/ADC/hal_adc.c: 48:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60:         ADC_InterruptHandler = _adc->ADC_InterruptHandler;
[e = _ADC_InterruptHandler . *U __adc 0 ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:         select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65:         configure_voltage_reference(_adc);
[e ( _configure_voltage_reference (1 __adc ]
"67
[; ;MCAL_Layer/ADC/hal_adc.c: 67:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/ADC/hal_adc.c: 68:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69:     }
}
[e :U 277 ]
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70:     return ret;
[e ) _ret ]
[e $UE 275  ]
"71
[; ;MCAL_Layer/ADC/hal_adc.c: 71: }
[e :UE 275 ]
}
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80: Std_ReturnType ADC_DeInit(const adc_conf_t *_adc){
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_DeInit ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 279  ]
{
"83
[; ;MCAL_Layer/ADC/hal_adc.c: 83:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84:     }
}
[e $U 280  ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85:     else{
[e :U 279 ]
{
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93:     }
}
[e :U 280 ]
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94:     return ret;
[e ) _ret ]
[e $UE 278  ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95: }
[e :UE 278 ]
}
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107: Std_ReturnType ADC_SelectChannel(const adc_conf_t *_adc, adc_channel_select_t channel){
[v _ADC_SelectChannel `(uc ~T0 @X0 1 ef2`*CS274`E3085 ]
{
[e :U _ADC_SelectChannel ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3085 ~T0 @X0 1 r2 ]
[f ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 282  ]
{
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111:     }
}
[e $U 283  ]
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112:     else{
[e :U 282 ]
{
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115:         adc_input_channel_port_configure(channel);
[e ( _adc_input_channel_port_configure (1 _channel ]
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:     }
}
[e :U 283 ]
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118:     return ret;
[e ) _ret ]
[e $UE 281  ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119: }
[e :UE 281 ]
}
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130: Std_ReturnType ADC_StartConversion(const adc_conf_t *_adc){
[v _ADC_StartConversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_StartConversion ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 285  ]
{
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:     }
}
[e $U 286  ]
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:     else{
[e :U 285 ]
{
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138:     }
}
[e :U 286 ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:     return ret;
[e ) _ret ]
[e $UE 284  ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140: }
[e :UE 284 ]
}
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156: Std_ReturnType ADC_IsConversionDone(const adc_conf_t *_adc, uint8 *conversion_status){
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _ADC_IsConversionDone ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158:     if((((void*)0) == _adc) || (((void*)0) == conversion_status)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*uc _conversion_status 288  ]
{
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160:     }
}
[e $U 289  ]
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161:     else{
[e :U 288 ]
{
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:         *conversion_status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:     }
}
[e :U 289 ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:     return ret;
[e ) _ret ]
[e $UE 287  ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166: }
[e :UE 287 ]
}
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180: Std_ReturnType ADC_GetConversionResult(const adc_conf_t *_adc, adc_result_t *conversion_result){
[v _ADC_GetConversionResult `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_GetConversionResult ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:     if((((void*)0) == _adc) || (((void*)0) == conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _conversion_result 291  ]
{
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"184
[; ;MCAL_Layer/ADC/hal_adc.c: 184:     }
}
[e $U 292  ]
"185
[; ;MCAL_Layer/ADC/hal_adc.c: 185:     else{
[e :U 291 ]
{
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:         if(0x01U == _adc->result_format){
[e $ ! == -> 1 `ui -> . *U __adc 6 `ui 293  ]
{
"187
[; ;MCAL_Layer/ADC/hal_adc.c: 187:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:         }
}
[e $U 294  ]
"189
[; ;MCAL_Layer/ADC/hal_adc.c: 189:         else if(0x00U == _adc->result_format){
[e :U 293 ]
[e $ ! == -> 0 `ui -> . *U __adc 6 `ui 295  ]
{
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190:             *conversion_result = (adc_result_t)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"191
[; ;MCAL_Layer/ADC/hal_adc.c: 191:         }
}
[e $U 296  ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192:         else{
[e :U 295 ]
{
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194:         }
}
[e :U 296 ]
[e :U 294 ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:     }
}
[e :U 292 ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:     return ret;
[e ) _ret ]
[e $UE 290  ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198: }
[e :UE 290 ]
}
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212: Std_ReturnType ADC_GetConversion_Blocking(const adc_conf_t *_adc, adc_channel_select_t channel,
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3085`*us ]
"213
[; ;MCAL_Layer/ADC/hal_adc.c: 213:                                  adc_result_t *conversion_result){
{
[e :U _ADC_GetConversion_Blocking ]
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212: Std_ReturnType ADC_GetConversion_Blocking(const adc_conf_t *_adc, adc_channel_select_t channel,
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3085 ~T0 @X0 1 r2 ]
"213
[; ;MCAL_Layer/ADC/hal_adc.c: 213:                                  adc_result_t *conversion_result){
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"214
[; ;MCAL_Layer/ADC/hal_adc.c: 214:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"215
[; ;MCAL_Layer/ADC/hal_adc.c: 215:     if((((void*)0) == _adc) || (((void*)0) == conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _conversion_result 298  ]
{
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"217
[; ;MCAL_Layer/ADC/hal_adc.c: 217:     }
}
[e $U 299  ]
"218
[; ;MCAL_Layer/ADC/hal_adc.c: 218:     else{
[e :U 298 ]
{
"220
[; ;MCAL_Layer/ADC/hal_adc.c: 220:         ret = ADC_SelectChannel(_adc, channel);
[e = _ret ( _ADC_SelectChannel (2 , __adc _channel ]
"222
[; ;MCAL_Layer/ADC/hal_adc.c: 222:         ret = ADC_StartConversion(_adc);
[e = _ret ( _ADC_StartConversion (1 __adc ]
"224
[; ;MCAL_Layer/ADC/hal_adc.c: 224:         while(ADCON0bits.GO_nDONE);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:         ret = ADC_GetConversionResult(_adc, conversion_result);
[e = _ret ( _ADC_GetConversionResult (2 , __adc _conversion_result ]
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226:     }
}
[e :U 299 ]
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227:     return ret;
[e ) _ret ]
[e $UE 297  ]
"228
[; ;MCAL_Layer/ADC/hal_adc.c: 228: }
[e :UE 297 ]
}
"236
[; ;MCAL_Layer/ADC/hal_adc.c: 236: Std_ReturnType ADC_StartConversion_Interrupt(const adc_conf_t *_adc, adc_channel_select_t channel){
[v _ADC_StartConversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3085 ]
{
[e :U _ADC_StartConversion_Interrupt ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3085 ~T0 @X0 1 r2 ]
[f ]
"237
[; ;MCAL_Layer/ADC/hal_adc.c: 237:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"238
[; ;MCAL_Layer/ADC/hal_adc.c: 238:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 304  ]
{
"239
[; ;MCAL_Layer/ADC/hal_adc.c: 239:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"240
[; ;MCAL_Layer/ADC/hal_adc.c: 240:     }
}
[e $U 305  ]
"241
[; ;MCAL_Layer/ADC/hal_adc.c: 241:     else{
[e :U 304 ]
{
"242
[; ;MCAL_Layer/ADC/hal_adc.c: 242:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"244
[; ;MCAL_Layer/ADC/hal_adc.c: 244:         ret = ADC_SelectChannel(_adc, channel);
[e = _ret ( _ADC_SelectChannel (2 , __adc _channel ]
"246
[; ;MCAL_Layer/ADC/hal_adc.c: 246:         ret = ADC_StartConversion(_adc);
[e = _ret ( _ADC_StartConversion (1 __adc ]
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248:     }
}
[e :U 305 ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249:     return ret;
[e ) _ret ]
[e $UE 303  ]
"250
[; ;MCAL_Layer/ADC/hal_adc.c: 250: }
[e :UE 303 ]
}
[v F3199 `(v ~T0 @X0 1 tf1`E3085 ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel){
[v _adc_input_channel_port_configure `TF3199 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_port_configure ]
[v _channel `E3085 ~T0 @X0 1 r1 ]
[f ]
"253
[; ;MCAL_Layer/ADC/hal_adc.c: 253:     switch(channel){
[e $U 308  ]
{
"254
[; ;MCAL_Layer/ADC/hal_adc.c: 254:         case ADC_CHANNEL_AN0 : (TRISA|=((uint8)1<<0x0)); break;
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"255
[; ;MCAL_Layer/ADC/hal_adc.c: 255:         case ADC_CHANNEL_AN1 : (TRISA|=((uint8)1<<0x1)); break;
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256:         case ADC_CHANNEL_AN2 : (TRISA|=((uint8)1<<0x2)); break;
[e :U 311 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"257
[; ;MCAL_Layer/ADC/hal_adc.c: 257:         case ADC_CHANNEL_AN3 : (TRISA|=((uint8)1<<0x3)); break;
[e :U 312 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 307  ]
"258
[; ;MCAL_Layer/ADC/hal_adc.c: 258:         case ADC_CHANNEL_AN4 : (TRISA|=((uint8)1<<0x5)); break;
[e :U 313 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 307  ]
"259
[; ;MCAL_Layer/ADC/hal_adc.c: 259:         case ADC_CHANNEL_AN5 : (TRISE|=((uint8)1<<0x0)); break;
[e :U 314 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"260
[; ;MCAL_Layer/ADC/hal_adc.c: 260:         case ADC_CHANNEL_AN6 : (TRISE|=((uint8)1<<0x1)); break;
[e :U 315 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"261
[; ;MCAL_Layer/ADC/hal_adc.c: 261:         case ADC_CHANNEL_AN7 : (TRISE|=((uint8)1<<0x2)); break;
[e :U 316 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"262
[; ;MCAL_Layer/ADC/hal_adc.c: 262:         case ADC_CHANNEL_AN8 : (TRISB|=((uint8)1<<0x2)); break;
[e :U 317 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"263
[; ;MCAL_Layer/ADC/hal_adc.c: 263:         case ADC_CHANNEL_AN9 : (TRISB|=((uint8)1<<0x3)); break;
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 307  ]
"264
[; ;MCAL_Layer/ADC/hal_adc.c: 264:         case ADC_CHANNEL_AN10 : (TRISB|=((uint8)1<<0x1)); break;
[e :U 319 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"265
[; ;MCAL_Layer/ADC/hal_adc.c: 265:         case ADC_CHANNEL_AN11 : (TRISB|=((uint8)1<<0x4)); break;
[e :U 320 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 307  ]
"266
[; ;MCAL_Layer/ADC/hal_adc.c: 266:         case ADC_CHANNEL_AN12 : (TRISB|=((uint8)1<<0x0)); break;
[e :U 321 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"267
[; ;MCAL_Layer/ADC/hal_adc.c: 267:         default : ;
[e :U 322 ]
"268
[; ;MCAL_Layer/ADC/hal_adc.c: 268:     }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> _channel `ui , $ -> . `E3085 0 `ui 309
 , $ -> . `E3085 1 `ui 310
 , $ -> . `E3085 2 `ui 311
 , $ -> . `E3085 3 `ui 312
 , $ -> . `E3085 4 `ui 313
 , $ -> . `E3085 5 `ui 314
 , $ -> . `E3085 6 `ui 315
 , $ -> . `E3085 7 `ui 316
 , $ -> . `E3085 8 `ui 317
 , $ -> . `E3085 9 `ui 318
 , $ -> . `E3085 10 `ui 319
 , $ -> . `E3085 11 `ui 320
 , $ -> . `E3085 12 `ui 321
 322 ]
[e :U 307 ]
"269
[; ;MCAL_Layer/ADC/hal_adc.c: 269: }
[e :UE 306 ]
}
[v F3202 `(v ~T0 @X0 1 tf1`*CS274 ]
"271
[; ;MCAL_Layer/ADC/hal_adc.c: 271: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc){
[v _select_result_format `TF3202 ~T0 @X0 1 s ]
{
[e :U _select_result_format ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"272
[; ;MCAL_Layer/ADC/hal_adc.c: 272:     if(0x01U == _adc->result_format){
[e $ ! == -> 1 `ui -> . *U __adc 6 `ui 324  ]
{
"273
[; ;MCAL_Layer/ADC/hal_adc.c: 273:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"274
[; ;MCAL_Layer/ADC/hal_adc.c: 274:     }
}
[e $U 325  ]
"275
[; ;MCAL_Layer/ADC/hal_adc.c: 275:     else if(0x00U == _adc->result_format){
[e :U 324 ]
[e $ ! == -> 0 `ui -> . *U __adc 6 `ui 326  ]
{
"276
[; ;MCAL_Layer/ADC/hal_adc.c: 276:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"277
[; ;MCAL_Layer/ADC/hal_adc.c: 277:     }
}
[e $U 327  ]
"278
[; ;MCAL_Layer/ADC/hal_adc.c: 278:     else{
[e :U 326 ]
{
"279
[; ;MCAL_Layer/ADC/hal_adc.c: 279:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"280
[; ;MCAL_Layer/ADC/hal_adc.c: 280:     }
}
[e :U 327 ]
[e :U 325 ]
"281
[; ;MCAL_Layer/ADC/hal_adc.c: 281: }
[e :UE 323 ]
}
[v F3205 `(v ~T0 @X0 1 tf1`*CS274 ]
"283
[; ;MCAL_Layer/ADC/hal_adc.c: 283: static __attribute__((inline)) void configure_voltage_reference(const adc_conf_t *_adc){
[v _configure_voltage_reference `TF3205 ~T0 @X0 1 s ]
{
[e :U _configure_voltage_reference ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"284
[; ;MCAL_Layer/ADC/hal_adc.c: 284:     if(0x01U == _adc->voltage_reference){
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 329  ]
{
"285
[; ;MCAL_Layer/ADC/hal_adc.c: 285:         do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 332 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 331 ]
"286
[; ;MCAL_Layer/ADC/hal_adc.c: 286:     }
}
[e $U 333  ]
"287
[; ;MCAL_Layer/ADC/hal_adc.c: 287:     else if(0x00U == _adc->voltage_reference){
[e :U 329 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 334  ]
{
"288
[; ;MCAL_Layer/ADC/hal_adc.c: 288:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 337 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 336 ]
"289
[; ;MCAL_Layer/ADC/hal_adc.c: 289:     }
}
[e $U 338  ]
"290
[; ;MCAL_Layer/ADC/hal_adc.c: 290:     else{
[e :U 334 ]
{
"291
[; ;MCAL_Layer/ADC/hal_adc.c: 291:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 341 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 340 ]
"292
[; ;MCAL_Layer/ADC/hal_adc.c: 292:     }
}
[e :U 338 ]
[e :U 333 ]
"293
[; ;MCAL_Layer/ADC/hal_adc.c: 293: }
[e :UE 328 ]
}
"295
[; ;MCAL_Layer/ADC/hal_adc.c: 295: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"296
[; ;MCAL_Layer/ADC/hal_adc.c: 296:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"297
[; ;MCAL_Layer/ADC/hal_adc.c: 297:     if(ADC_InterruptHandler){
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F3208 343  ]
{
"298
[; ;MCAL_Layer/ADC/hal_adc.c: 298:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"299
[; ;MCAL_Layer/ADC/hal_adc.c: 299:     }
}
[e :U 343 ]
"300
[; ;MCAL_Layer/ADC/hal_adc.c: 300: }
[e :UE 342 ]
}
