[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"65 F:\ahmed\PIC_projects\ECU_LAYER/chr_lcd/chr_lcd.c
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"23 F:\ahmed\PIC_projects\ECU_LAYER/dc_motor/dc_motor.c
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"133 F:\ahmed\PIC_projects\ECU_LAYER/KEY_PAD/keypad.c
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 F:\ahmed\PIC_projects\ECU_LAYER/SEV_SEG/sev_seg.c
[e E3047 . `uc
common_anode 0
common_cathode 1
]
"45
[e E3000 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"28 F:\ahmed\PIC_projects\MCAL_Layer/ADC/hal_adc.c
[e E3081 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3100 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3110 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3085 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"24 F:\ahmed\PIC_projects\MCAL_Layer/CCP/hal_ccp.c
[e E3099 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3085 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E3103 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E3081 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"34 F:\ahmed\PIC_projects\MCAL_Layer/GPIO/hal_gpio.c
[e E2986 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"52
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"114
[e E3000 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"48 F:\ahmed\PIC_projects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[e E3053 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3057 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3047 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"255
[e E2990 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"48 F:\ahmed\PIC_projects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 F:\ahmed\PIC_projects\MCAL_Layer/Timer0/hal_timr0.c
[e E3081 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3085 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"16 F:\ahmed\PIC_projects\MCAL_Layer/Timer1/hal_timr1.c
[e E3081 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"15 F:\ahmed\PIC_projects\MCAL_Layer/Timer2/hal_timr2.c
[e E3081 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"17 F:\ahmed\PIC_projects\MCAL_Layer/Timer3/hal_timr3.c
[e E3081 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"21 F:\ahmed\PIC_projects\MCAL_Layer/usart/hal_usart.c
[e E3085 . `uc
BAUDRATE_ASYN_8BIT_lOW_SPEED 0
BAUDRATE_ASYN_8BIT_HIGH_SPEED 1
BAUDRATE_ASYN_16BIT_lOW_SPEED 2
BAUDRATE_ASYN_16BIT_HIGH_SPEED 3
BAUDRATE_SYN_8BIT 4
BAUDRATE_SYN_16BIT 5
]
[e E3081 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"30 F:\ahmed\PIC_projects/application.h
[e E3000 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2990 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2982 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E2986 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"126
[e E3171 . `uc
common_anode 0
common_cathode 1
]
"217
[e E3363 . `uc
BAUDRATE_ASYN_8BIT_lOW_SPEED 0
BAUDRATE_ASYN_8BIT_HIGH_SPEED 1
BAUDRATE_ASYN_16BIT_lOW_SPEED 2
BAUDRATE_ASYN_16BIT_HIGH_SPEED 3
BAUDRATE_SYN_8BIT 4
BAUDRATE_SYN_16BIT 5
]
[e E3359 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"224
[e E3461 . `uc
SPI_Master_mode_clk_F_div_by_4 0
SPI_Master_mode_clk_F_div_by_16 1
SPI_Master_mode_clk_F_div_by_64 2
SPI_Master_mode_clk_TMR2_div_by_2 3
SPI_Slave_mode_clk_SCK_with_SS_Enabled 4
SPI_Slave_mode_clk_SCK_with_SS_Disabled 5
]
"26 F:\ahmed\PIC_projects\MCAL_Layer/SPI/hal_spi.c
[e E3085 . `uc
SPI_Master_mode_clk_F_div_by_4 0
SPI_Master_mode_clk_F_div_by_16 1
SPI_Master_mode_clk_F_div_by_64 2
SPI_Master_mode_clk_TMR2_div_by_2 3
SPI_Slave_mode_clk_SCK_with_SS_Enabled 4
SPI_Slave_mode_clk_SCK_with_SS_Disabled 5
]
[e E3081 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"147
[e E3000 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2990 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2986 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"248 F:\ahmed\PIC_projects/application.h
[v _led2_func led2_func `(v  1 e 1 0 ]
"18 F:\ahmed\PIC_projects\application.c
[v _main main `(i  1 e 2 0 ]
"37
[v _initalize initalize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"56 F:\ahmed\PIC_projects\ECU_LAYER/chr_lcd/chr_lcd.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"73
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"90
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"105
[v _lcd_4bit_send_string lcd_4bit_send_string `(uc  1 e 1 0 ]
"187
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"206
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"226
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"241
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"308
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"325
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"341
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"357
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"379
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"107 F:\ahmed\PIC_projects\MCAL_Layer/ADC/hal_adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"130
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"180
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"252
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
"271
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
"283
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
"295
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"251 F:\ahmed\PIC_projects\MCAL_Layer/CCP/hal_ccp.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"259
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"268
[v _CCP_PWM_Mode_Config CCP_PWM_Mode_Config `(v  1 s 1 CCP_PWM_Mode_Config ]
"289
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
"341
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
"361
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(uc  1 s 1 CCP_Capture_Mode_Config ]
"391
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(uc  1 s 1 CCP_Compare_Mode_Config ]
"14 F:\ahmed\PIC_projects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"52
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"73
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"86
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"99
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"194
[v _gpio_port_L_nipple_write_value gpio_port_L_nipple_write_value `(uc  1 e 1 0 ]
"73 F:\ahmed\PIC_projects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"85
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"94
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"106
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"125
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"144
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"163
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"291
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"355
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"421
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"459
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"478
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"510
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"530
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"550
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"570
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"31 F:\ahmed\PIC_projects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"26 F:\ahmed\PIC_projects\MCAL_Layer/SPI/hal_spi.c
[v _MSSP_SPI_Mode_Initialize MSSP_SPI_Mode_Initialize `(uc  1 e 1 0 ]
"95
[v _SPI_Send_Byte SPI_Send_Byte `(uc  1 e 1 0 ]
"145
[v _MSSP_SPI_Master_Mode_GPIO_PIN_Configurations MSSP_SPI_Master_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Master_Mode_GPIO_PIN_Configurations ]
"156
[v _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations ]
"172
[v _MSSP_SPI_ISR MSSP_SPI_ISR `(v  1 e 1 0 ]
"106 F:\ahmed\PIC_projects\MCAL_Layer/Timer0/hal_timr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"115
[v _Timer0_Prescaler_Config Timer0_Prescaler_Config `T(v  1 s 1 Timer0_Prescaler_Config ]
"126
[v _Timer0_Mode_Select Timer0_Mode_Select `T(v  1 s 1 Timer0_Mode_Select ]
"143
[v _Timer0_Register_Size_Config Timer0_Register_Size_Config `T(v  1 s 1 Timer0_Register_Size_Config ]
"101 F:\ahmed\PIC_projects\MCAL_Layer/Timer1/hal_timr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"110
[v _Timer1_Mode_Select Timer1_Mode_Select `T(v  1 s 1 Timer1_Mode_Select ]
"95 F:\ahmed\PIC_projects\MCAL_Layer/Timer2/hal_timr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"102 F:\ahmed\PIC_projects\MCAL_Layer/Timer3/hal_timr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"111
[v _Timer3_Mode_Select Timer3_Mode_Select `T(v  1 s 1 Timer3_Mode_Select ]
"77 F:\ahmed\PIC_projects\MCAL_Layer/usart/hal_usart.c
[v _EUSART_ASYNC_WriteByteBlocking EUSART_ASYNC_WriteByteBlocking `(uc  1 e 1 0 ]
"104
[v _EUSART_Baud_Rate_Calculation EUSART_Baud_Rate_Calculation `(v  1 s 1 EUSART_Baud_Rate_Calculation ]
"147
[v _EUSART_ASYNC_TX_Init EUSART_ASYNC_TX_Init `(v  1 s 1 EUSART_ASYNC_TX_Init ]
"194
[v _EUSART_ASYNC_RX_Init EUSART_ASYNC_RX_Init `(v  1 s 1 EUSART_ASYNC_RX_Init ]
"243
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
"250
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
"22 F:\ahmed\PIC_projects/application.h
[v _program_selector program_selector `VEuc  1 e 1 0 ]
"23
[v _master_val master_val `VEuc  1 e 1 0 ]
[s S24 PIN_CONFIG 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"30
[v _led1 led1 `S24  1 e 1 0 ]
"38
[v _led2 led2 `S24  1 e 1 0 ]
"46
[v _led3 led3 `S24  1 e 1 0 ]
[s S3666 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
"224
[s S3672 . 5 `E3461 1 spi_mode_select 1 0 `S3666 1 spi_config 1 1 `*.37(v 1 MSSP_SPI_DefaultInterruptHandler 2 2 `E3359 1 priority 1 4 ]
[v _spi_obj1_master spi_obj1_master `S3672  1 e 5 0 ]
"20 F:\ahmed\PIC_projects/ECU_LAYER/KEY_PAD/keypad.h
[v _keypad_values keypad_values `[4][4]uc  1 e 16 0 ]
"11 F:\ahmed\PIC_projects\application.c
[v _SPI_SS SPI_SS `S24  1 e 1 0 ]
"190 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include/proc/pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2154 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[s S2163 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2172 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2181 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2184 . 1 `S2154 1 . 1 0 `S2163 1 . 1 0 `S2172 1 . 1 0 `S2181 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2184  1 e 1 @3969 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1505 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2948
[s S1514 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1517 . 1 `S1505 1 . 1 0 `S1514 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1517  1 e 1 @4006 ]
"2993
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3000
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3007
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3014
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S1804 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6240
[s S1813 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1822 . 1 `S1804 1 . 1 0 `S1813 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1822  1 e 1 @4080 ]
[s S1871 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6330
[s S1874 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1883 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1886 . 1 `S1871 1 . 1 0 `S1874 1 . 1 0 `S1883 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1886  1 e 1 @4081 ]
[s S3181 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1857 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S3190 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3199 . 1 `S3181 1 . 1 0 `S3190 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3199  1 e 1 @3988 ]
[s S712 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2520
[s S721 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S725 . 1 `S712 1 . 1 0 `S721 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES725  1 e 1 @3997 ]
[s S742 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S751 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S755 . 1 `S742 1 . 1 0 `S751 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES755  1 e 1 @3998 ]
[s S1103 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2750
[s S1112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1115 . 1 `S1103 1 . 1 0 `S1112 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1115  1 e 1 @4000 ]
[s S1152 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2816
[s S1161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1164 . 1 `S1152 1 . 1 0 `S1161 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1164  1 e 1 @4001 ]
[s S3127 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3062
[s S3136 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3139 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3148 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3150 . 1 `S3127 1 . 1 0 `S3136 1 . 1 0 `S3139 1 . 1 0 `S3142 1 . 1 0 `S3145 1 . 1 0 `S3148 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3150  1 e 1 @4011 ]
[s S3254 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3270
[s S3263 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3272 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3275 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3277 . 1 `S3254 1 . 1 0 `S3263 1 . 1 0 `S3272 1 . 1 0 `S3275 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3277  1 e 1 @4012 ]
"3487
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3499
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3511
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3523
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3567
[s S1211 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1225 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1230 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1233 . 1 `S1208 1 . 1 0 `S1211 1 . 1 0 `S1219 1 . 1 0 `S1225 1 . 1 0 `S1230 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1233  1 e 1 @4017 ]
"3649
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3656
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S3324 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4016
[s S3333 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3341 . 1 `S3324 1 . 1 0 `S3333 1 . 1 0 `S3338 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3341  1 e 1 @4024 ]
[s S1032 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4180
[s S1035 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1042 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1046 . 1 `S1032 1 . 1 0 `S1035 1 . 1 0 `S1042 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1046  1 e 1 @4026 ]
"4242
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S993 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4283
[s S997 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1006 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1010 . 1 `S993 1 . 1 0 `S997 1 . 1 0 `S1006 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1010  1 e 1 @4029 ]
"4360
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S629 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4395
[s S634 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S641 . 1 `S629 1 . 1 0 `S634 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES641  1 e 1 @4032 ]
[s S786 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4470
[s S789 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S796 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S801 . 1 `S786 1 . 1 0 `S789 1 . 1 0 `S796 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES801  1 e 1 @4033 ]
[s S561 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S564 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S568 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S575 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S578 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S581 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S584 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S587 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S590 . 1 `S561 1 . 1 0 `S564 1 . 1 0 `S568 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES590  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S3856 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4752
[s S3862 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3867 . 1 `S3856 1 . 1 0 `S3862 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES3867  1 e 1 @4038 ]
[s S3892 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4878
[s S3895 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3898 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3907 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3912 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S3917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3927 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3930 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3933 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S3944 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3949 . 1 `S3892 1 . 1 0 `S3895 1 . 1 0 `S3898 1 . 1 0 `S3907 1 . 1 0 `S3912 1 . 1 0 `S3917 1 . 1 0 `S3922 1 . 1 0 `S3927 1 . 1 0 `S3930 1 . 1 0 `S3933 1 . 1 0 `S3938 1 . 1 0 `S3944 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES3949  1 e 1 @4039 ]
"5030
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2774 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5058
[s S2778 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2786 . 1 `S2774 1 . 1 0 `S2778 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2786  1 e 1 @4042 ]
"5108
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5218
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S2575 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5258
[s S2578 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2586 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2592 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2597 . 1 `S2575 1 . 1 0 `S2578 1 . 1 0 `S2586 1 . 1 0 `S2592 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2597  1 e 1 @4045 ]
"5335
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5342
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2397 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5879
[s S2404 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2410 . 1 `S2397 1 . 1 0 `S2404 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2410  1 e 1 @4053 ]
"5941
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5948
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S663 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6407
[s S672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S681 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S685 . 1 `S663 1 . 1 0 `S672 1 . 1 0 `S681 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES685  1 e 1 @4082 ]
"10 F:\ahmed\PIC_projects\MCAL_Layer/ADC/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"11 F:\ahmed\PIC_projects\MCAL_Layer/CCP/hal_ccp.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"15
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"10 F:\ahmed\PIC_projects\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"10 F:\ahmed\PIC_projects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"11
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"12
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"15
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 s 2 RB4_InterruptHandler_HIGH ]
"16
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 s 2 RB4_InterruptHandler_LOW ]
"17
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 s 2 RB5_InterruptHandler_HIGH ]
"18
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 s 2 RB5_InterruptHandler_LOW ]
"19
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 s 2 RB6_InterruptHandler_HIGH ]
"20
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 s 2 RB6_InterruptHandler_LOW ]
"21
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 s 2 RB7_InterruptHandler_HIGH ]
"22
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 s 2 RB7_InterruptHandler_LOW ]
"9 F:\ahmed\PIC_projects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"16 F:\ahmed\PIC_projects/MCAL_Layer/device_config.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"20
[v _PORTC PORTC `VEuc  1 e 1 @3969 ]
"22
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"24
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"27
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"29
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"33
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"35
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"39
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"41
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"43
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"20 F:\ahmed\PIC_projects\MCAL_Layer/SPI/hal_spi.c
[v _SPI_InterruptHandler SPI_InterruptHandler `*.37(v  1 s 2 SPI_InterruptHandler ]
"10 F:\ahmed\PIC_projects\MCAL_Layer/Timer0/hal_timr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"12
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"10 F:\ahmed\PIC_projects\MCAL_Layer/Timer1/hal_timr1.c
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(VEv  1 s 2 TMR1_InterruptHandler ]
"12
[v _timer1_preload timer1_preload `VEus  1 s 2 timer1_preload ]
"11 F:\ahmed\PIC_projects\MCAL_Layer/Timer2/hal_timr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 s 2 TMR2_InterruptHandler ]
"13
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"11 F:\ahmed\PIC_projects\MCAL_Layer/Timer3/hal_timr3.c
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 s 2 TMR3_InterruptHandler ]
"13
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"9 F:\ahmed\PIC_projects\MCAL_Layer/usart/hal_usart.c
[v _EUSART_TxInterruptHandler EUSART_TxInterruptHandler `*.37(v  1 s 2 EUSART_TxInterruptHandler ]
"12
[v _EUSART_RxInterruptHandler EUSART_RxInterruptHandler `*.37(v  1 s 2 EUSART_RxInterruptHandler ]
"13
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"14
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"18 F:\ahmed\PIC_projects\application.c
[v _main main `(i  1 e 2 0 ]
{
"35
} 0
"37
[v _initalize initalize `(v  1 e 1 0 ]
{
"49
} 0
"99 F:\ahmed\PIC_projects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"101
[v gpio_pin_initialize@ret ret `uc  1 a 1 2 ]
[s S24 PIN_CONFIG 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"99
[v gpio_pin_initialize@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
"112
} 0
"52
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"54
[v gpio_pin_write_logic@ret ret `uc  1 a 1 22 ]
[s S24 PIN_CONFIG 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"52
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS24  1 p 2 13 ]
[v gpio_pin_write_logic@logic logic `E2982  1 p 1 15 ]
"72
} 0
"26 F:\ahmed\PIC_projects\MCAL_Layer/SPI/hal_spi.c
[v _MSSP_SPI_Mode_Initialize MSSP_SPI_Mode_Initialize `(uc  1 e 1 0 ]
{
[s S3666 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
[s S3672 . 5 `E3461 1 spi_mode_select 1 0 `S3666 1 spi_config 1 1 `*.37(v 1 MSSP_SPI_DefaultInterruptHandler 2 2 `E3359 1 priority 1 4 ]
[v MSSP_SPI_Mode_Initialize@SPI_Inst SPI_Inst `*.39CS3672  1 p 2 5 ]
"79
} 0
"156
[v _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations ]
{
[s S24 PIN_CONFIG 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"161
[v MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@SPI_SS SPI_SS `S24  1 a 1 4 ]
"160
[v MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@SPI_CLK SPI_CLK `S24  1 a 1 3 ]
"159
[v MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@SPI_SDI SPI_SDI `S24  1 a 1 2 ]
"158
[v MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@SPI_SDO SPI_SDO `S24  1 a 1 1 ]
[s S3666 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
"156
[s S3672 . 5 `E3461 1 spi_mode_select 1 0 `S3666 1 spi_config 1 1 `*.37(v 1 MSSP_SPI_DefaultInterruptHandler 2 2 `E3359 1 priority 1 4 ]
[v MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@SPI_Inst SPI_Inst `*.39CS3672  1 p 2 22 ]
"157
[v MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F3164 F3164 `S24  1 s 1 F3164 ]
"158
[v MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F3166 F3166 `S24  1 s 1 F3166 ]
"159
[v MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F3168 F3168 `S24  1 s 1 F3168 ]
"160
[v MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F3170 F3170 `S24  1 s 1 F3170 ]
"170
} 0
"145
[v _MSSP_SPI_Master_Mode_GPIO_PIN_Configurations MSSP_SPI_Master_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Master_Mode_GPIO_PIN_Configurations ]
{
[s S24 PIN_CONFIG 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"149
[v MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@SPI_CLK SPI_CLK `S24  1 a 1 2 ]
"148
[v MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@SPI_SDI SPI_SDI `S24  1 a 1 1 ]
"147
[v MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@SPI_SDO SPI_SDO `S24  1 a 1 0 ]
[s S3666 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
"145
[s S3672 . 5 `E3461 1 spi_mode_select 1 0 `S3666 1 spi_config 1 1 `*.37(v 1 MSSP_SPI_DefaultInterruptHandler 2 2 `E3359 1 priority 1 4 ]
[v MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@SPI_Inst SPI_Inst `*.39CS3672  1 p 2 22 ]
"146
[v MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@F3156 F3156 `S24  1 s 1 F3156 ]
"147
[v MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@F3158 F3158 `S24  1 s 1 F3158 ]
"148
[v MSSP_SPI_Master_Mode_GPIO_PIN_Configurations@F3160 F3160 `S24  1 s 1 F3160 ]
"154
} 0
"14 F:\ahmed\PIC_projects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"16
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 21 ]
[s S24 PIN_CONFIG 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"14
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.39CS24  1 p 2 13 ]
"38
} 0
"95 F:\ahmed\PIC_projects\MCAL_Layer/SPI/hal_spi.c
[v _SPI_Send_Byte SPI_Send_Byte `(uc  1 e 1 0 ]
{
[s S3666 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
[s S3672 . 5 `E3461 1 spi_mode_select 1 0 `S3666 1 spi_config 1 1 `*.37(v 1 MSSP_SPI_DefaultInterruptHandler 2 2 `E3359 1 priority 1 4 ]
[v SPI_Send_Byte@SPI_Inst SPI_Inst `*.39CS3672  1 p 2 13 ]
[v SPI_Send_Byte@_data _data `Cuc  1 p 1 15 ]
"107
} 0
"31 F:\ahmed\PIC_projects\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"152
} 0
"102 F:\ahmed\PIC_projects\MCAL_Layer/Timer3/hal_timr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"109
} 0
"95 F:\ahmed\PIC_projects\MCAL_Layer/Timer2/hal_timr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"101
} 0
"101 F:\ahmed\PIC_projects\MCAL_Layer/Timer1/hal_timr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"108
} 0
"106 F:\ahmed\PIC_projects\MCAL_Layer/Timer0/hal_timr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"113
} 0
"163 F:\ahmed\PIC_projects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
"165
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 0 ]
"177
} 0
"144
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
"146
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 0 ]
"158
} 0
"125
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
"127
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 0 ]
"139
} 0
"106
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
"108
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 0 ]
"120
} 0
"172 F:\ahmed\PIC_projects\MCAL_Layer/SPI/hal_spi.c
[v _MSSP_SPI_ISR MSSP_SPI_ISR `(v  1 e 1 0 ]
{
"179
} 0
"248 F:\ahmed\PIC_projects/application.h
[v _led2_func led2_func `(v  1 e 1 0 ]
{
"252
} 0
"86 F:\ahmed\PIC_projects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
{
[s S24 PIN_CONFIG 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gpio_pin_toggle_logic@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
"98
} 0
"94 F:\ahmed\PIC_projects\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"101
} 0
"85
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"92
} 0
"73
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"80
} 0
"243 F:\ahmed\PIC_projects\MCAL_Layer/usart/hal_usart.c
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
{
"248
} 0
"250
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
{
"260
} 0
"259 F:\ahmed\PIC_projects\MCAL_Layer/CCP/hal_ccp.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"265
} 0
"251
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"257
} 0
"295 F:\ahmed\PIC_projects\MCAL_Layer/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"300
} 0
