Version 4.0 HI-TECH Software Intermediate Code
[v F3136 `(v ~T0 @X0 0 tf ]
[v F3137 `(v ~T0 @X0 0 tf ]
[v F3139 `(v ~T0 @X0 0 tf ]
[v F3140 `(v ~T0 @X0 0 tf ]
"24 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 24: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3099 0 1 .. ]
[n E3099 . CCP1_INST CCP2_INST  ]
[c E3085 0 1 2 .. ]
[n E3085 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"58 MCAL_Layer/CCP/../../MCAL_Layer/Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 PIN_CONFIG port pin logic direction ]
"24 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 24: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3103 0 1 2 .. ]
[n E3103 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3118 `(v ~T0 @X0 0 tf ]
[c E3081 0 1 .. ]
[n E3081 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3121 `(v ~T0 @X0 0 tf ]
"109 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 109: typedef struct{
[s S277 `E3099 1 `E3085 1 `uc 1 `S273 1 `E3103 1 `ul 1 `uc 1 `uc 1 `*F3118 1 `E3081 1 `*F3121 1 `E3081 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4262 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4267
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4277
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4261
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4283
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4162
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4166
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4174
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4161
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4180
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"21 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 21: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"22
[; ;MCAL_Layer/CCP/hal_ccp.c: 22: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"19
[; ;MCAL_Layer/CCP/hal_ccp.c: 19: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"102 MCAL_Layer/CCP/../../MCAL_Layer/Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/CCP/../../MCAL_Layer/Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h: 102: Std_ReturnType gpio_pin_initialize(const pin_config_t * _pin_config);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"18 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 18: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2504 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2735
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"5108
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4360
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4242
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"2581
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3169 `(v ~T0 @X0 0 tf ]
"2801
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3171 `(v ~T0 @X0 0 tf ]
"6381
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3536
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3540
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3562
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3535
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3567
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_Layer/CCP/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h
[v _PORTA `Vuc ~T0 @X0 1 e@3968 ]
"18
[v _PORTC `Vuc ~T0 @X0 1 e@3969 ]
"20
[v _PORTC `Vuc ~T0 @X0 1 e@3970 ]
"22
[v _PORTD `Vuc ~T0 @X0 1 e@3971 ]
"24
[v _PORTE `Vuc ~T0 @X0 1 e@3972 ]
"27
[v _TRISA `Vuc ~T0 @X0 1 e@3986 ]
"29
[v _TRISB `Vuc ~T0 @X0 1 e@3987 ]
"31
[v _TRISC `Vuc ~T0 @X0 1 e@3988 ]
"33
[v _TRISD `Vuc ~T0 @X0 1 e@3989 ]
"35
[v _TRISE `Vuc ~T0 @X0 1 e@3990 ]
"39
[v _LATA `Vuc ~T0 @X0 1 e@3977 ]
"41
[v _LATB `Vuc ~T0 @X0 1 e@3978 ]
"43
[v _LATC `Vuc ~T0 @X0 1 e@3979 ]
"11 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 11:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3136 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3137
]
"15
[; ;MCAL_Layer/CCP/hal_ccp.c: 15:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3139 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3140
]
"24
[; ;MCAL_Layer/CCP/hal_ccp.c: 24: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;MCAL_Layer/CCP/hal_ccp.c: 25:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/CCP/hal_ccp.c: 26:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 279  ]
{
"27
[; ;MCAL_Layer/CCP/hal_ccp.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/CCP/hal_ccp.c: 28:     }
}
[e $U 280  ]
"29
[; ;MCAL_Layer/CCP/hal_ccp.c: 29:     else{
[e :U 279 ]
{
"31
[; ;MCAL_Layer/CCP/hal_ccp.c: 31:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3099 0 `ui -> . *U __ccp_obj 0 `ui 281  ]
{
"32
[; ;MCAL_Layer/CCP/hal_ccp.c: 32:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/CCP/hal_ccp.c: 33:         }
}
[e $U 282  ]
"34
[; ;MCAL_Layer/CCP/hal_ccp.c: 34:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 281 ]
[e $ ! == -> . `E3099 1 `ui -> . *U __ccp_obj 0 `ui 283  ]
{
"35
[; ;MCAL_Layer/CCP/hal_ccp.c: 35:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"36
[; ;MCAL_Layer/CCP/hal_ccp.c: 36:         }
}
[e $U 284  ]
"37
[; ;MCAL_Layer/CCP/hal_ccp.c: 37:         else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"40
[; ;MCAL_Layer/CCP/hal_ccp.c: 40:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3085 0 `ui -> . *U __ccp_obj 1 `ui 285  ]
{
"41
[; ;MCAL_Layer/CCP/hal_ccp.c: 41:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"42
[; ;MCAL_Layer/CCP/hal_ccp.c: 42:         }
}
[e $U 286  ]
"44
[; ;MCAL_Layer/CCP/hal_ccp.c: 44:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 285 ]
[e $ ! == -> . `E3085 1 `ui -> . *U __ccp_obj 1 `ui 287  ]
{
"45
[; ;MCAL_Layer/CCP/hal_ccp.c: 45:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"46
[; ;MCAL_Layer/CCP/hal_ccp.c: 46:         }
}
[e $U 288  ]
"49
[; ;MCAL_Layer/CCP/hal_ccp.c: 49:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 287 ]
[e $ ! == -> . `E3085 2 `ui -> . *U __ccp_obj 1 `ui 289  ]
{
"50
[; ;MCAL_Layer/CCP/hal_ccp.c: 50:             CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"51
[; ;MCAL_Layer/CCP/hal_ccp.c: 51:         }
}
[e $U 290  ]
"53
[; ;MCAL_Layer/CCP/hal_ccp.c: 53:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
"56
[; ;MCAL_Layer/CCP/hal_ccp.c: 56:         ret = gpio_pin_initialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_initialize (1 &U . *U __ccp_obj 3 ]
"58
[; ;MCAL_Layer/CCP/hal_ccp.c: 58:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"61
[; ;MCAL_Layer/CCP/hal_ccp.c: 61:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3099 0 `ui -> . *U __ccp_obj 0 `ui 291  ]
{
"62
[; ;MCAL_Layer/CCP/hal_ccp.c: 62:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/CCP/hal_ccp.c: 63:         }
}
[e $U 292  ]
"64
[; ;MCAL_Layer/CCP/hal_ccp.c: 64:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 291 ]
[e $ ! == -> . `E3099 1 `ui -> . *U __ccp_obj 0 `ui 293  ]
{
"65
[; ;MCAL_Layer/CCP/hal_ccp.c: 65:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/CCP/hal_ccp.c: 66:         }
}
[e $U 294  ]
"67
[; ;MCAL_Layer/CCP/hal_ccp.c: 67:         else { }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"69
[; ;MCAL_Layer/CCP/hal_ccp.c: 69:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL_Layer/CCP/hal_ccp.c: 70:     }
}
[e :U 280 ]
"71
[; ;MCAL_Layer/CCP/hal_ccp.c: 71:     return ret;
[e ) _ret ]
[e $UE 278  ]
"72
[; ;MCAL_Layer/CCP/hal_ccp.c: 72: }
[e :UE 278 ]
}
"74
[; ;MCAL_Layer/CCP/hal_ccp.c: 74: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"75
[; ;MCAL_Layer/CCP/hal_ccp.c: 75:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/CCP/hal_ccp.c: 76:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 296  ]
{
"77
[; ;MCAL_Layer/CCP/hal_ccp.c: 77:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/CCP/hal_ccp.c: 78:     }
}
[e $U 297  ]
"79
[; ;MCAL_Layer/CCP/hal_ccp.c: 79:     else{
[e :U 296 ]
{
"80
[; ;MCAL_Layer/CCP/hal_ccp.c: 80:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3099 0 `ui -> . *U __ccp_obj 0 `ui 298  ]
{
"81
[; ;MCAL_Layer/CCP/hal_ccp.c: 81:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/CCP/hal_ccp.c: 84:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/CCP/hal_ccp.c: 86:         }
}
[e $U 299  ]
"87
[; ;MCAL_Layer/CCP/hal_ccp.c: 87:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 298 ]
[e $ ! == -> . `E3099 1 `ui -> . *U __ccp_obj 0 `ui 300  ]
{
"88
[; ;MCAL_Layer/CCP/hal_ccp.c: 88:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/CCP/hal_ccp.c: 90:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/CCP/hal_ccp.c: 92:         }
}
[e $U 301  ]
"93
[; ;MCAL_Layer/CCP/hal_ccp.c: 93:         else { }
[e :U 300 ]
{
}
[e :U 301 ]
[e :U 299 ]
"95
[; ;MCAL_Layer/CCP/hal_ccp.c: 95:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_Layer/CCP/hal_ccp.c: 96:     }
}
[e :U 297 ]
"97
[; ;MCAL_Layer/CCP/hal_ccp.c: 97:     return ret;
[e ) _ret ]
[e $UE 295  ]
"98
[; ;MCAL_Layer/CCP/hal_ccp.c: 98: }
[e :UE 295 ]
}
"184
[; ;MCAL_Layer/CCP/hal_ccp.c: 184: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"185
[; ;MCAL_Layer/CCP/hal_ccp.c: 185:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"186
[; ;MCAL_Layer/CCP/hal_ccp.c: 186:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"188
[; ;MCAL_Layer/CCP/hal_ccp.c: 188:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 303  ]
{
"189
[; ;MCAL_Layer/CCP/hal_ccp.c: 189:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"190
[; ;MCAL_Layer/CCP/hal_ccp.c: 190:     }
}
[e $U 304  ]
"191
[; ;MCAL_Layer/CCP/hal_ccp.c: 191:     else{
[e :U 303 ]
{
"192
[; ;MCAL_Layer/CCP/hal_ccp.c: 192:         l_duty_temp = (uint16)((float)4 * ((float)PR2 + 1.0) * ((float)_duty / 100.0));
[e = _l_duty_temp -> * * -> -> -> 4 `i `f `d + -> -> _PR2 `f `d .1.0 / -> -> __duty `f `d .100.0 `us ]
"194
[; ;MCAL_Layer/CCP/hal_ccp.c: 194:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3099 0 `ui -> . *U __ccp_obj 0 `ui 305  ]
{
"195
[; ;MCAL_Layer/CCP/hal_ccp.c: 195:             CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"196
[; ;MCAL_Layer/CCP/hal_ccp.c: 196:             CCPR1L = (uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"197
[; ;MCAL_Layer/CCP/hal_ccp.c: 197:         }
}
[e $U 306  ]
"198
[; ;MCAL_Layer/CCP/hal_ccp.c: 198:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 305 ]
[e $ ! == -> . `E3099 1 `ui -> . *U __ccp_obj 0 `ui 307  ]
{
"199
[; ;MCAL_Layer/CCP/hal_ccp.c: 199:             CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"200
[; ;MCAL_Layer/CCP/hal_ccp.c: 200:             CCPR2L = (uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"201
[; ;MCAL_Layer/CCP/hal_ccp.c: 201:         }
}
[e $U 308  ]
"202
[; ;MCAL_Layer/CCP/hal_ccp.c: 202:         else{ }
[e :U 307 ]
{
}
[e :U 308 ]
[e :U 306 ]
"204
[; ;MCAL_Layer/CCP/hal_ccp.c: 204:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"205
[; ;MCAL_Layer/CCP/hal_ccp.c: 205:     }
}
[e :U 304 ]
"207
[; ;MCAL_Layer/CCP/hal_ccp.c: 207:     return ret;
[e ) _ret ]
[e $UE 302  ]
"208
[; ;MCAL_Layer/CCP/hal_ccp.c: 208: }
[e :UE 302 ]
}
"210
[; ;MCAL_Layer/CCP/hal_ccp.c: 210: Std_ReturnType CCP_PWM_Start(const ccp_t *_ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"211
[; ;MCAL_Layer/CCP/hal_ccp.c: 211:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"213
[; ;MCAL_Layer/CCP/hal_ccp.c: 213:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 310  ]
{
"214
[; ;MCAL_Layer/CCP/hal_ccp.c: 214:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"215
[; ;MCAL_Layer/CCP/hal_ccp.c: 215:     }
}
[e $U 311  ]
"216
[; ;MCAL_Layer/CCP/hal_ccp.c: 216:     else{
[e :U 310 ]
{
"217
[; ;MCAL_Layer/CCP/hal_ccp.c: 217:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3099 0 `ui -> . *U __ccp_obj 0 `ui 312  ]
{
"218
[; ;MCAL_Layer/CCP/hal_ccp.c: 218:             CCP1CONbits.CCP1M = ((uint8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"219
[; ;MCAL_Layer/CCP/hal_ccp.c: 219:         }
}
[e $U 313  ]
"220
[; ;MCAL_Layer/CCP/hal_ccp.c: 220:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 312 ]
[e $ ! == -> . `E3099 1 `ui -> . *U __ccp_obj 0 `ui 314  ]
{
"221
[; ;MCAL_Layer/CCP/hal_ccp.c: 221:             CCP2CONbits.CCP2M = ((uint8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"222
[; ;MCAL_Layer/CCP/hal_ccp.c: 222:         }
}
[e $U 315  ]
"223
[; ;MCAL_Layer/CCP/hal_ccp.c: 223:         else{ }
[e :U 314 ]
{
}
[e :U 315 ]
[e :U 313 ]
"224
[; ;MCAL_Layer/CCP/hal_ccp.c: 224:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"225
[; ;MCAL_Layer/CCP/hal_ccp.c: 225:     }
}
[e :U 311 ]
"227
[; ;MCAL_Layer/CCP/hal_ccp.c: 227:     return ret;
[e ) _ret ]
[e $UE 309  ]
"228
[; ;MCAL_Layer/CCP/hal_ccp.c: 228: }
[e :UE 309 ]
}
"230
[; ;MCAL_Layer/CCP/hal_ccp.c: 230: Std_ReturnType CCP_PWM_Stop(const ccp_t *_ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"231
[; ;MCAL_Layer/CCP/hal_ccp.c: 231:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"233
[; ;MCAL_Layer/CCP/hal_ccp.c: 233:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 317  ]
{
"234
[; ;MCAL_Layer/CCP/hal_ccp.c: 234:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"235
[; ;MCAL_Layer/CCP/hal_ccp.c: 235:     }
}
[e $U 318  ]
"236
[; ;MCAL_Layer/CCP/hal_ccp.c: 236:     else{
[e :U 317 ]
{
"237
[; ;MCAL_Layer/CCP/hal_ccp.c: 237:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3099 0 `ui -> . *U __ccp_obj 0 `ui 319  ]
{
"238
[; ;MCAL_Layer/CCP/hal_ccp.c: 238:             CCP1CONbits.CCP1M = ((uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"239
[; ;MCAL_Layer/CCP/hal_ccp.c: 239:         }
}
[e $U 320  ]
"240
[; ;MCAL_Layer/CCP/hal_ccp.c: 240:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 319 ]
[e $ ! == -> . `E3099 1 `ui -> . *U __ccp_obj 0 `ui 321  ]
{
"241
[; ;MCAL_Layer/CCP/hal_ccp.c: 241:             CCP2CONbits.CCP2M = ((uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"242
[; ;MCAL_Layer/CCP/hal_ccp.c: 242:         }
}
[e $U 322  ]
"243
[; ;MCAL_Layer/CCP/hal_ccp.c: 243:         else{ }
[e :U 321 ]
{
}
[e :U 322 ]
[e :U 320 ]
"244
[; ;MCAL_Layer/CCP/hal_ccp.c: 244:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"245
[; ;MCAL_Layer/CCP/hal_ccp.c: 245:     }
}
[e :U 318 ]
"247
[; ;MCAL_Layer/CCP/hal_ccp.c: 247:     return ret;
[e ) _ret ]
[e $UE 316  ]
"248
[; ;MCAL_Layer/CCP/hal_ccp.c: 248: }
[e :UE 316 ]
}
"251
[; ;MCAL_Layer/CCP/hal_ccp.c: 251: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"252
[; ;MCAL_Layer/CCP/hal_ccp.c: 252:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"253
[; ;MCAL_Layer/CCP/hal_ccp.c: 253:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3169 324  ]
{
"254
[; ;MCAL_Layer/CCP/hal_ccp.c: 254:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"255
[; ;MCAL_Layer/CCP/hal_ccp.c: 255:     }
}
[e $U 325  ]
"256
[; ;MCAL_Layer/CCP/hal_ccp.c: 256:     else{ }
[e :U 324 ]
{
}
[e :U 325 ]
"257
[; ;MCAL_Layer/CCP/hal_ccp.c: 257: }
[e :UE 323 ]
}
"259
[; ;MCAL_Layer/CCP/hal_ccp.c: 259: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"260
[; ;MCAL_Layer/CCP/hal_ccp.c: 260:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"261
[; ;MCAL_Layer/CCP/hal_ccp.c: 261:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3171 327  ]
{
"262
[; ;MCAL_Layer/CCP/hal_ccp.c: 262:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"263
[; ;MCAL_Layer/CCP/hal_ccp.c: 263:     }
}
[e $U 328  ]
"264
[; ;MCAL_Layer/CCP/hal_ccp.c: 264:     else{ }
[e :U 327 ]
{
}
[e :U 328 ]
"265
[; ;MCAL_Layer/CCP/hal_ccp.c: 265: }
[e :UE 326 ]
}
"268
[; ;MCAL_Layer/CCP/hal_ccp.c: 268: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_PWM_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"270
[; ;MCAL_Layer/CCP/hal_ccp.c: 270:     PR2 = (uint8)(((float)8000000UL / ((float)_ccp_obj->PWM_Frequency * 4.0 * (float)_ccp_obj->timer2_prescaler_value *
[e = _PR2 -> - / -> -> -> 8000000 `ul `f `d * * * -> -> . *U __ccp_obj 5 `f `d .4.0 -> -> . *U __ccp_obj 7 `f `d -> -> . *U __ccp_obj 6 `f `d -> -> 1 `i `d `uc ]
"273
[; ;MCAL_Layer/CCP/hal_ccp.c: 273:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3099 0 `ui -> . *U __ccp_obj 0 `ui 330  ]
{
"274
[; ;MCAL_Layer/CCP/hal_ccp.c: 274:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 331  ]
{
"275
[; ;MCAL_Layer/CCP/hal_ccp.c: 275:             (CCP1CONbits.CCP1M = ((uint8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"276
[; ;MCAL_Layer/CCP/hal_ccp.c: 276:         }
}
[e $U 332  ]
"277
[; ;MCAL_Layer/CCP/hal_ccp.c: 277:         else { }
[e :U 331 ]
{
}
[e :U 332 ]
"278
[; ;MCAL_Layer/CCP/hal_ccp.c: 278:     }
}
[e $U 333  ]
"279
[; ;MCAL_Layer/CCP/hal_ccp.c: 279:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 330 ]
[e $ ! == -> . `E3099 1 `ui -> . *U __ccp_obj 0 `ui 334  ]
{
"280
[; ;MCAL_Layer/CCP/hal_ccp.c: 280:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 335  ]
{
"281
[; ;MCAL_Layer/CCP/hal_ccp.c: 281:             (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"282
[; ;MCAL_Layer/CCP/hal_ccp.c: 282:         }
}
[e $U 336  ]
"283
[; ;MCAL_Layer/CCP/hal_ccp.c: 283:         else { }
[e :U 335 ]
{
}
[e :U 336 ]
"284
[; ;MCAL_Layer/CCP/hal_ccp.c: 284:     }
}
[e $U 337  ]
"285
[; ;MCAL_Layer/CCP/hal_ccp.c: 285:     else{ }
[e :U 334 ]
{
}
[e :U 337 ]
[e :U 333 ]
"286
[; ;MCAL_Layer/CCP/hal_ccp.c: 286: }
[e :UE 329 ]
}
"289
[; ;MCAL_Layer/CCP/hal_ccp.c: 289: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"292
[; ;MCAL_Layer/CCP/hal_ccp.c: 292:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"293
[; ;MCAL_Layer/CCP/hal_ccp.c: 293:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"294
[; ;MCAL_Layer/CCP/hal_ccp.c: 294:     CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 8 ]
"310
[; ;MCAL_Layer/CCP/hal_ccp.c: 310:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"311
[; ;MCAL_Layer/CCP/hal_ccp.c: 311:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"317
[; ;MCAL_Layer/CCP/hal_ccp.c: 317:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"318
[; ;MCAL_Layer/CCP/hal_ccp.c: 318:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"319
[; ;MCAL_Layer/CCP/hal_ccp.c: 319:     CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 10 ]
"335
[; ;MCAL_Layer/CCP/hal_ccp.c: 335:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"336
[; ;MCAL_Layer/CCP/hal_ccp.c: 336:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"339
[; ;MCAL_Layer/CCP/hal_ccp.c: 339: }
[e :UE 338 ]
}
"341
[; ;MCAL_Layer/CCP/hal_ccp.c: 341: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"342
[; ;MCAL_Layer/CCP/hal_ccp.c: 342:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3103 0 `ui -> . *U __ccp_obj 4 `ui 340  ]
{
"344
[; ;MCAL_Layer/CCP/hal_ccp.c: 344:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"345
[; ;MCAL_Layer/CCP/hal_ccp.c: 345:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"346
[; ;MCAL_Layer/CCP/hal_ccp.c: 346:     }
}
[e $U 341  ]
"347
[; ;MCAL_Layer/CCP/hal_ccp.c: 347:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 340 ]
[e $ ! == -> . `E3103 1 `ui -> . *U __ccp_obj 4 `ui 342  ]
{
"350
[; ;MCAL_Layer/CCP/hal_ccp.c: 350:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"351
[; ;MCAL_Layer/CCP/hal_ccp.c: 351:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"352
[; ;MCAL_Layer/CCP/hal_ccp.c: 352:     }
}
[e $U 343  ]
"353
[; ;MCAL_Layer/CCP/hal_ccp.c: 353:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 342 ]
[e $ ! == -> . `E3103 2 `ui -> . *U __ccp_obj 4 `ui 344  ]
{
"355
[; ;MCAL_Layer/CCP/hal_ccp.c: 355:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"356
[; ;MCAL_Layer/CCP/hal_ccp.c: 356:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"357
[; ;MCAL_Layer/CCP/hal_ccp.c: 357:     }
}
[e $U 345  ]
"358
[; ;MCAL_Layer/CCP/hal_ccp.c: 358:     else{ }
[e :U 344 ]
{
}
[e :U 345 ]
[e :U 343 ]
[e :U 341 ]
"359
[; ;MCAL_Layer/CCP/hal_ccp.c: 359: }
[e :UE 339 ]
}
"361
[; ;MCAL_Layer/CCP/hal_ccp.c: 361: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"362
[; ;MCAL_Layer/CCP/hal_ccp.c: 362:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"364
[; ;MCAL_Layer/CCP/hal_ccp.c: 364:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3099 0 `ui -> . *U __ccp_obj 0 `ui 347  ]
{
"366
[; ;MCAL_Layer/CCP/hal_ccp.c: 366:         switch(_ccp_obj->ccp_mode_variant){
[e $U 349  ]
{
"367
[; ;MCAL_Layer/CCP/hal_ccp.c: 367:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 350 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 348  ]
"368
[; ;MCAL_Layer/CCP/hal_ccp.c: 368:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 351 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 348  ]
"369
[; ;MCAL_Layer/CCP/hal_ccp.c: 369:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 352 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 348  ]
"370
[; ;MCAL_Layer/CCP/hal_ccp.c: 370:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 353 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 348  ]
"371
[; ;MCAL_Layer/CCP/hal_ccp.c: 371:             default : ret = (Std_ReturnType)0x00;
[e :U 354 ]
[e = _ret -> -> 0 `i `uc ]
"372
[; ;MCAL_Layer/CCP/hal_ccp.c: 372:         }
}
[e $U 348  ]
[e :U 349 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 350
 , $ -> -> -> 5 `i `uc `i 351
 , $ -> -> -> 6 `i `uc `i 352
 , $ -> -> -> 7 `i `uc `i 353
 354 ]
[e :U 348 ]
"373
[; ;MCAL_Layer/CCP/hal_ccp.c: 373:     }
}
[e $U 355  ]
"374
[; ;MCAL_Layer/CCP/hal_ccp.c: 374:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 347 ]
[e $ ! == -> . `E3099 1 `ui -> . *U __ccp_obj 0 `ui 356  ]
{
"376
[; ;MCAL_Layer/CCP/hal_ccp.c: 376:         switch(_ccp_obj->ccp_mode_variant){
[e $U 358  ]
{
"377
[; ;MCAL_Layer/CCP/hal_ccp.c: 377:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 359 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 357  ]
"378
[; ;MCAL_Layer/CCP/hal_ccp.c: 378:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 360 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 357  ]
"379
[; ;MCAL_Layer/CCP/hal_ccp.c: 379:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 361 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 357  ]
"380
[; ;MCAL_Layer/CCP/hal_ccp.c: 380:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 362 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 357  ]
"381
[; ;MCAL_Layer/CCP/hal_ccp.c: 381:             default : ret = (Std_ReturnType)0x00;
[e :U 363 ]
[e = _ret -> -> 0 `i `uc ]
"382
[; ;MCAL_Layer/CCP/hal_ccp.c: 382:         }
}
[e $U 357  ]
[e :U 358 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 359
 , $ -> -> -> 5 `i `uc `i 360
 , $ -> -> -> 6 `i `uc `i 361
 , $ -> -> -> 7 `i `uc `i 362
 363 ]
[e :U 357 ]
"383
[; ;MCAL_Layer/CCP/hal_ccp.c: 383:     }
}
[e $U 364  ]
"384
[; ;MCAL_Layer/CCP/hal_ccp.c: 384:     else{ }
[e :U 356 ]
{
}
[e :U 364 ]
[e :U 355 ]
"386
[; ;MCAL_Layer/CCP/hal_ccp.c: 386:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"388
[; ;MCAL_Layer/CCP/hal_ccp.c: 388:     return ret;
[e ) _ret ]
[e $UE 346  ]
"389
[; ;MCAL_Layer/CCP/hal_ccp.c: 389: }
[e :UE 346 ]
}
"391
[; ;MCAL_Layer/CCP/hal_ccp.c: 391: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"392
[; ;MCAL_Layer/CCP/hal_ccp.c: 392:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"394
[; ;MCAL_Layer/CCP/hal_ccp.c: 394:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3099 0 `ui -> . *U __ccp_obj 0 `ui 366  ]
{
"396
[; ;MCAL_Layer/CCP/hal_ccp.c: 396:         switch(_ccp_obj->ccp_mode_variant){
[e $U 368  ]
{
"397
[; ;MCAL_Layer/CCP/hal_ccp.c: 397:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 369 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 367  ]
"398
[; ;MCAL_Layer/CCP/hal_ccp.c: 398:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 370 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 367  ]
"399
[; ;MCAL_Layer/CCP/hal_ccp.c: 399:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 371 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 367  ]
"400
[; ;MCAL_Layer/CCP/hal_ccp.c: 400:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 372 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 367  ]
"401
[; ;MCAL_Layer/CCP/hal_ccp.c: 401:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 373 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 367  ]
"402
[; ;MCAL_Layer/CCP/hal_ccp.c: 402:             default : ret = (Std_ReturnType)0x00;
[e :U 374 ]
[e = _ret -> -> 0 `i `uc ]
"403
[; ;MCAL_Layer/CCP/hal_ccp.c: 403:         }
}
[e $U 367  ]
[e :U 368 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 369
 , $ -> -> -> 9 `i `uc `i 370
 , $ -> -> -> 2 `i `uc `i 371
 , $ -> -> -> 10 `i `uc `i 372
 , $ -> -> -> 11 `i `uc `i 373
 374 ]
[e :U 367 ]
"404
[; ;MCAL_Layer/CCP/hal_ccp.c: 404:     }
}
[e $U 375  ]
"405
[; ;MCAL_Layer/CCP/hal_ccp.c: 405:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 366 ]
[e $ ! == -> . `E3099 1 `ui -> . *U __ccp_obj 0 `ui 376  ]
{
"407
[; ;MCAL_Layer/CCP/hal_ccp.c: 407:         switch(_ccp_obj->ccp_mode_variant){
[e $U 378  ]
{
"408
[; ;MCAL_Layer/CCP/hal_ccp.c: 408:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 379 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 377  ]
"409
[; ;MCAL_Layer/CCP/hal_ccp.c: 409:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 380 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 377  ]
"410
[; ;MCAL_Layer/CCP/hal_ccp.c: 410:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 381 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 377  ]
"411
[; ;MCAL_Layer/CCP/hal_ccp.c: 411:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 382 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 377  ]
"412
[; ;MCAL_Layer/CCP/hal_ccp.c: 412:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 383 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 377  ]
"413
[; ;MCAL_Layer/CCP/hal_ccp.c: 413:             default : ret = (Std_ReturnType)0x00;
[e :U 384 ]
[e = _ret -> -> 0 `i `uc ]
"414
[; ;MCAL_Layer/CCP/hal_ccp.c: 414:         }
}
[e $U 377  ]
[e :U 378 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 379
 , $ -> -> -> 9 `i `uc `i 380
 , $ -> -> -> 2 `i `uc `i 381
 , $ -> -> -> 10 `i `uc `i 382
 , $ -> -> -> 11 `i `uc `i 383
 384 ]
[e :U 377 ]
"415
[; ;MCAL_Layer/CCP/hal_ccp.c: 415:     }
}
[e $U 385  ]
"416
[; ;MCAL_Layer/CCP/hal_ccp.c: 416:     else{ }
[e :U 376 ]
{
}
[e :U 385 ]
[e :U 375 ]
"418
[; ;MCAL_Layer/CCP/hal_ccp.c: 418:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"420
[; ;MCAL_Layer/CCP/hal_ccp.c: 420:     return ret;
[e ) _ret ]
[e $UE 365  ]
"421
[; ;MCAL_Layer/CCP/hal_ccp.c: 421: }
[e :UE 365 ]
}
