Version 4.0 HI-TECH Software Intermediate Code
"58 ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/hal_gpio.h: 58: typedef struct PIN_CONFIG{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 PIN_CONFIG port pin logic direction ]
"19 ECU_LAYER/dc_motor/dc_motor.h
[; ;ECU_LAYER/dc_motor/dc_motor.h: 19: typedef struct{
[s S274 `S273 -> 2 `i ]
[n S274 . motor_pin ]
"97 ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/hal_gpio.h: 97: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t * _pin_config);
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"23 ECU_LAYER/dc_motor/dc_motor.c
[; ;ECU_LAYER/dc_motor/dc_motor.c: 23:         ret|=gpio_pin_write_logic(&(motor_par->motor_pin[0]),GPIO_LOW);
[c E2982 0 1 .. ]
[n E2982 . GPIO_LOW GPIO_HIGH  ]
"99 ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/hal_gpio.h: 99: Std_ReturnType gpio_pin_write_logic(const pin_config_t * _pin_config,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2982 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"16 ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 16: volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 1 e@3968 ]
"18
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 18: volatile unsigned char PORTC __attribute__((address(0xF81)));
[v _PORTC `Vuc ~T0 @X0 1 e@3969 ]
"20
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 20: volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 1 e@3970 ]
"22
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 22: volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 1 e@3971 ]
"24
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 24: volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 1 e@3972 ]
"27
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 27: volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 1 e@3986 ]
"29
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 29: volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 1 e@3987 ]
"31
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 31: volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 1 e@3988 ]
"33
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 33: volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 1 e@3989 ]
"35
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 35: volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 1 e@3990 ]
"39
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 39: volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 1 e@3977 ]
"41
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 41: volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 1 e@3978 ]
"43
[; ;ECU_LAYER/dc_motor/../../MCAL_Layer/GPIO/../../MCAL_Layer/device_config.h: 43: volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 1 e@3979 ]
"12 ECU_LAYER/dc_motor/dc_motor.c
[; ;ECU_LAYER/dc_motor/dc_motor.c: 12: Std_ReturnType DC_MOTOR_PINS_INITIALIZE(const dc_motor_t *motor_par)
[v _DC_MOTOR_PINS_INITIALIZE `(uc ~T0 @X0 1 ef1`*CS274 ]
"13
[; ;ECU_LAYER/dc_motor/dc_motor.c: 13: {
{
[e :U _DC_MOTOR_PINS_INITIALIZE ]
"12
[; ;ECU_LAYER/dc_motor/dc_motor.c: 12: Std_ReturnType DC_MOTOR_PINS_INITIALIZE(const dc_motor_t *motor_par)
[v _motor_par `*CS274 ~T0 @X0 1 r1 ]
"13
[; ;ECU_LAYER/dc_motor/dc_motor.c: 13: {
[f ]
"14
[; ;ECU_LAYER/dc_motor/dc_motor.c: 14:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"15
[; ;ECU_LAYER/dc_motor/dc_motor.c: 15:     if(motor_par == ((void*)0) || motor_par->motor_pin[0].pin > (8 - 1) )
[e $ ! || == _motor_par -> -> -> 0 `i `*v `*CS274 > -> . *U + &U . *U _motor_par 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux 1 `i - -> 8 `i -> 1 `i 276  ]
"16
[; ;ECU_LAYER/dc_motor/dc_motor.c: 16:     {
{
"17
[; ;ECU_LAYER/dc_motor/dc_motor.c: 17:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"18
[; ;ECU_LAYER/dc_motor/dc_motor.c: 18:     }
}
[e $U 277  ]
"19
[; ;ECU_LAYER/dc_motor/dc_motor.c: 19:     else
[e :U 276 ]
"20
[; ;ECU_LAYER/dc_motor/dc_motor.c: 20:     {
{
"21
[; ;ECU_LAYER/dc_motor/dc_motor.c: 21:         ret|=gpio_pin_direction_initialize(&(motor_par->motor_pin[0]));
[e =| _ret -> ( _gpio_pin_direction_initialize (1 &U *U + &U . *U _motor_par 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux `uc ]
"22
[; ;ECU_LAYER/dc_motor/dc_motor.c: 22:         ret|=gpio_pin_direction_initialize(&(motor_par->motor_pin[1]));
[e =| _ret -> ( _gpio_pin_direction_initialize (1 &U *U + &U . *U _motor_par 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux `uc ]
"23
[; ;ECU_LAYER/dc_motor/dc_motor.c: 23:         ret|=gpio_pin_write_logic(&(motor_par->motor_pin[0]),GPIO_LOW);
[e =| _ret -> ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor_par 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux . `E2982 0 `uc ]
"24
[; ;ECU_LAYER/dc_motor/dc_motor.c: 24:         ret|=gpio_pin_write_logic(&(motor_par->motor_pin[1]),GPIO_LOW);
[e =| _ret -> ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor_par 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux . `E2982 0 `uc ]
"25
[; ;ECU_LAYER/dc_motor/dc_motor.c: 25:     }
}
[e :U 277 ]
"26
[; ;ECU_LAYER/dc_motor/dc_motor.c: 26:     return ret;
[e ) _ret ]
[e $UE 275  ]
"27
[; ;ECU_LAYER/dc_motor/dc_motor.c: 27: }
[e :UE 275 ]
}
"28
[; ;ECU_LAYER/dc_motor/dc_motor.c: 28: Std_ReturnType DC_MOTOR_move_right(const dc_motor_t *motor_par)
[v _DC_MOTOR_move_right `(uc ~T0 @X0 1 ef1`*CS274 ]
"29
[; ;ECU_LAYER/dc_motor/dc_motor.c: 29: {
{
[e :U _DC_MOTOR_move_right ]
"28
[; ;ECU_LAYER/dc_motor/dc_motor.c: 28: Std_ReturnType DC_MOTOR_move_right(const dc_motor_t *motor_par)
[v _motor_par `*CS274 ~T0 @X0 1 r1 ]
"29
[; ;ECU_LAYER/dc_motor/dc_motor.c: 29: {
[f ]
"30
[; ;ECU_LAYER/dc_motor/dc_motor.c: 30:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"31
[; ;ECU_LAYER/dc_motor/dc_motor.c: 31:     if(motor_par == ((void*)0) || motor_par->motor_pin[0].pin > (8 - 1) )
[e $ ! || == _motor_par -> -> -> 0 `i `*v `*CS274 > -> . *U + &U . *U _motor_par 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux 1 `i - -> 8 `i -> 1 `i 279  ]
"32
[; ;ECU_LAYER/dc_motor/dc_motor.c: 32:     {
{
"33
[; ;ECU_LAYER/dc_motor/dc_motor.c: 33:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"34
[; ;ECU_LAYER/dc_motor/dc_motor.c: 34:     }
}
[e $U 280  ]
"35
[; ;ECU_LAYER/dc_motor/dc_motor.c: 35:     else
[e :U 279 ]
"36
[; ;ECU_LAYER/dc_motor/dc_motor.c: 36:     {
{
"37
[; ;ECU_LAYER/dc_motor/dc_motor.c: 37:         ret|=gpio_pin_write_logic(&(motor_par->motor_pin[0]),GPIO_LOW);
[e =| _ret -> ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor_par 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux . `E2982 0 `uc ]
"38
[; ;ECU_LAYER/dc_motor/dc_motor.c: 38:         ret|=gpio_pin_write_logic(&(motor_par->motor_pin[1]),GPIO_HIGH);
[e =| _ret -> ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor_par 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux . `E2982 1 `uc ]
"39
[; ;ECU_LAYER/dc_motor/dc_motor.c: 39:     }
}
[e :U 280 ]
"40
[; ;ECU_LAYER/dc_motor/dc_motor.c: 40:     return ret;
[e ) _ret ]
[e $UE 278  ]
"41
[; ;ECU_LAYER/dc_motor/dc_motor.c: 41: }
[e :UE 278 ]
}
"42
[; ;ECU_LAYER/dc_motor/dc_motor.c: 42: Std_ReturnType DC_MOTOR_move_left(const dc_motor_t *motor_par)
[v _DC_MOTOR_move_left `(uc ~T0 @X0 1 ef1`*CS274 ]
"43
[; ;ECU_LAYER/dc_motor/dc_motor.c: 43: {
{
[e :U _DC_MOTOR_move_left ]
"42
[; ;ECU_LAYER/dc_motor/dc_motor.c: 42: Std_ReturnType DC_MOTOR_move_left(const dc_motor_t *motor_par)
[v _motor_par `*CS274 ~T0 @X0 1 r1 ]
"43
[; ;ECU_LAYER/dc_motor/dc_motor.c: 43: {
[f ]
"44
[; ;ECU_LAYER/dc_motor/dc_motor.c: 44:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"45
[; ;ECU_LAYER/dc_motor/dc_motor.c: 45:     if(motor_par == ((void*)0) || motor_par->motor_pin[0].pin > (8 - 1) )
[e $ ! || == _motor_par -> -> -> 0 `i `*v `*CS274 > -> . *U + &U . *U _motor_par 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux 1 `i - -> 8 `i -> 1 `i 282  ]
"46
[; ;ECU_LAYER/dc_motor/dc_motor.c: 46:     {
{
"47
[; ;ECU_LAYER/dc_motor/dc_motor.c: 47:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"48
[; ;ECU_LAYER/dc_motor/dc_motor.c: 48:     }
}
[e $U 283  ]
"49
[; ;ECU_LAYER/dc_motor/dc_motor.c: 49:     else
[e :U 282 ]
"50
[; ;ECU_LAYER/dc_motor/dc_motor.c: 50:     {
{
"51
[; ;ECU_LAYER/dc_motor/dc_motor.c: 51:         ret|=gpio_pin_write_logic(&(motor_par->motor_pin[0]),GPIO_HIGH);
[e =| _ret -> ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor_par 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux . `E2982 1 `uc ]
"52
[; ;ECU_LAYER/dc_motor/dc_motor.c: 52:         ret|=gpio_pin_write_logic(&(motor_par->motor_pin[1]),GPIO_LOW);
[e =| _ret -> ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor_par 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux . `E2982 0 `uc ]
"53
[; ;ECU_LAYER/dc_motor/dc_motor.c: 53:     }
}
[e :U 283 ]
"54
[; ;ECU_LAYER/dc_motor/dc_motor.c: 54:     return ret;
[e ) _ret ]
[e $UE 281  ]
"55
[; ;ECU_LAYER/dc_motor/dc_motor.c: 55: }
[e :UE 281 ]
}
"56
[; ;ECU_LAYER/dc_motor/dc_motor.c: 56: Std_ReturnType DC_MOTOR_stop(const dc_motor_t *motor_par)
[v _DC_MOTOR_stop `(uc ~T0 @X0 1 ef1`*CS274 ]
"57
[; ;ECU_LAYER/dc_motor/dc_motor.c: 57: {
{
[e :U _DC_MOTOR_stop ]
"56
[; ;ECU_LAYER/dc_motor/dc_motor.c: 56: Std_ReturnType DC_MOTOR_stop(const dc_motor_t *motor_par)
[v _motor_par `*CS274 ~T0 @X0 1 r1 ]
"57
[; ;ECU_LAYER/dc_motor/dc_motor.c: 57: {
[f ]
"58
[; ;ECU_LAYER/dc_motor/dc_motor.c: 58:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;ECU_LAYER/dc_motor/dc_motor.c: 59:     if(motor_par == ((void*)0) || motor_par->motor_pin[0].pin > (8 - 1) )
[e $ ! || == _motor_par -> -> -> 0 `i `*v `*CS274 > -> . *U + &U . *U _motor_par 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux 1 `i - -> 8 `i -> 1 `i 285  ]
"60
[; ;ECU_LAYER/dc_motor/dc_motor.c: 60:     {
{
"61
[; ;ECU_LAYER/dc_motor/dc_motor.c: 61:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"62
[; ;ECU_LAYER/dc_motor/dc_motor.c: 62:     }
}
[e $U 286  ]
"63
[; ;ECU_LAYER/dc_motor/dc_motor.c: 63:     else
[e :U 285 ]
"64
[; ;ECU_LAYER/dc_motor/dc_motor.c: 64:     {
{
"65
[; ;ECU_LAYER/dc_motor/dc_motor.c: 65:         ret|=gpio_pin_write_logic(&(motor_par->motor_pin[0]),GPIO_LOW);
[e =| _ret -> ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor_par 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux . `E2982 0 `uc ]
"66
[; ;ECU_LAYER/dc_motor/dc_motor.c: 66:         ret|=gpio_pin_write_logic(&(motor_par->motor_pin[1]),GPIO_LOW);
[e =| _ret -> ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor_par 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _motor_par 0 `ui `ux . `E2982 0 `uc ]
"67
[; ;ECU_LAYER/dc_motor/dc_motor.c: 67:     }
}
[e :U 286 ]
"68
[; ;ECU_LAYER/dc_motor/dc_motor.c: 68:     return ret;
[e ) _ret ]
[e $UE 284  ]
"69
[; ;ECU_LAYER/dc_motor/dc_motor.c: 69: }
[e :UE 284 ]
}
